/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - ALTLIB/LIBDEF datasets and invoke software    */
/*--------------------------------------------------------------------*/
/*  NOTES:    1) Copy into a library in the standard                  */
/*               SYSEXEC (or SYSPROC) allocations for the             */
/*               intended users.                                      */
/*                                                                    */
/*            2) Tailor the HLQ variable for the RACFADM              */
/*               high-level-qualifier.                                */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @A1  200611  LBD      Added skeleton datasets                      */
/* @A0  200320  LBD      Created REXX                                 */
/*====================================================================*/
hlq = 'radmhlq'               /* <=== Change this variable */

Address TSO
  "Altlib Act App(Exec) Dataset('"hlq".racfadm.exec')"

Address ISPExec
  "Libdef ISPMLIB Dataset ID('"hlq".racfadm.msgs') stack"
  "Libdef ISPPLIB Dataset ID('"hlq".racfadm.panels') stack"
  "Libdef ISPSLIB Dataset ID('"hlq".racfadm.skels') stack"    /* @A1 */
  "Select Cmd(%RacfADM NA) NewAppl(RADM) Passlib"
  "Libdef ISPMLIB"
  "Libdef ISPPLIB"
  "Libdef ISPSLIB"                                            /* @A1 */

Address TSO
  "Altlib DeAct App(Exec)"
