/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - Dataset - Dataset profiles (Menu option 3)    */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @C8  200430  RACFA    Chg tblb to tableb, moved def. var. up top   */
/* @C7  200430  RACFA    Chg tbla to tablea, moved def. var. up top   */
/* @C6  200429  RACFA    Re-arranged variables (General, Mgmt, TSO)   */
/* @C5  200424  RACFA    Fixed displaying error msg for PERMIT cmd    */
/* @C4  200424  RACFA    Updated RESET, pass filter, ex: R filter     */
/* @C3  200424  RACFA    Chg msg RACF013 to RACF012                   */
/* @C2  200424  RACFA    Move DDNAME at top, standardize/del dups     */
/* @C1  200423  RACFA    Move PARSE REXXPGM name up above IF SETMTRAC */
/* @BZ  200423  RACFA    'Status Interval' by percentage (SETGSTAP)   */
/* @BY  200422  RACFA    Ensure the REXX program name is 8 chars      */
/* @BX  200422  RACFA    Use variable REXXPGM in log msg              */
/* @BW  200413  RACFA    Chg TRACEing to only display banner (P=Pgms) */
/* @BV  200412  RACFA    Chg TRACE to allow 'L'abels or 'R'esults     */
/* @BU  200410  RACFA    Fixed sorting entries prior to displaying    */
/* @BT  200408  RACFA    Chg 'Dataset = NO' to NONE                   */
/* @BS  200407  RACFA    EXCMD removed 'else msg_var = 1 to msg.0'    */
/* @BR  200404  RACFA    'Admin RACF API = Y' then display 'P'rofile  */
/* @BQ  200402  RACFA    Chg LRECL=132 to LRECL=80                    */
/* @BP  200401  RACFA    Create subroutine to VIEW/EDIT/BROWSE        */
/* @BO  200401  RACFA    Chged edit macro RACFLOGE to RACFEMAC        */
/* @BN  200401  RACFA    VIEW/EDIT use edit macro, to turn off HILITE */
/* @BM  200330  RACFA    Chg RACFDSN5 point/shoot ascending/descending*/
/* @BL  200330  RACFA    Allow point-n-shoot sort ascending/descending*/
/* @BK  200324  RACFA    Allow both display/logging of RACF commands  */
/* @BJ  200324  RACFA    Allow logging RACF commands to ISPF Log file */
/* @BI  200316  RACFA    Prevent typing in 'L' line cmd next to '*'   */
/* @BH  200315  RACFA    Added line cmd 'P=Profile'                   */
/* @BG  200305  TRIDJK   TBDELETE if cmd_rc = 0 on DELDSD command     */
/* @BF  200303  RACFA    Chg 'ret_code' to 'cmd_rc' after EXCMD       */
/* @BE  200303  RACFA    Chg 'RL class ALL' to 'RL class * ALL'       */
/* @BD  200303  RACFA    Fixed chking RC and removed TBMOD, not needed*/
/* @BC  200303  RACFA    Chk RC 'LD dsn prms', if RC>0 then 'LD dsn'  */
/* @BB  200303  RACFA    Removed TBMOD in LISP procedure, not needed  */
/* @BA  200302  RACFA    Del TBTOP cmd, prior to TBSCAN for LOCATE    */
/* @B9  200301  RACFA    When grp/ids (RACFUSR5) don't display D-DSN  */
/* @B8  200301  RACFA    Display msg when id is an asterisk (*)       */
/* @B7  200301  RACFA    Fixed displaying userids, was ret_code       */
/* @B6  200301  RACFA    Del EMSG procedure, instead call racfmsgs    */
/* @B5  200228  RACFA    Check for 'NO ENTRIES MEET SEARCH CRITERIA'  */
/* @B4  200227  RACFA    Added line command 'D', display user datasets*/
/* @B3  200226  RACFA    Fix @AZ chg, chg ret_code to cmd_rc          */
/* @B2  200226  RACFA    Fixed 'L List' cmd, added single quotes      */
/* @B1  200226  RACFA    Added 'CONTROL ERRORS RETURN'                */
/* @AZ  200226  RACFA    Added 'Return Code =' when displaying cmd    */
/* @AY  200226  RACFA    Removed double quotes before/after cmd       */
/* @AX  200226  RACFA    Del address TSO "PROFILE PREF("USERID()")"   */
/* @AW  200226  RACFA    Removed 'ADDRESS TSO PROF NOPREFIX'          */
/* @AV  200224  RACFA    Standardize quotes, chg single to double     */
/* @AU  200224  RACFA    Place panels at top of REXX in variables     */
/* @AT  200223  RACFA    Fixed SORTed color column                    */
/* @AS  200223  RACFA    Fixed SORT DATASET                           */
/* @AR  200223  RACFA    Simplified SORT, removed FLD/DFL_SORT vars   */
/* @AQ  200222  RACFA    Allowing abbreviating the column in SORT cmd */
/* @AP  200222  RACFA    Removed translating OPTA/B, not needed       */
/* @AO  200222  RACFA    Allow placing cursor on row and press ENTER  */
/* @AN  200222  RACFA    Added primary commands 'SORT'                */
/* @AM  200221  RACFA    Added primary commands 'LOCATE'              */
/* @AL  200221  RACFA    Added primary commands 'ONLY' and 'RESET'    */
/* @AK  200221  RACFA    Removed "G = '(G)'", not referenced          */
/* @AJ  200221  RACFA    Make 'ADDRESS ISPEXEC' defualt, reduce code  */
/* @AI  200220  RACFA    Fixed displaying all RACF commands           */
/* @AH  200220  RACFA    Added SETMTRAC=YES, then TRACE R             */
/* @AG  200220  RACFA    Removed initializing SETGSTA variable        */
/* @AF  200220  RACFA    Added capability to browse/edit/view file    */
/* @AE  200218  RACFA    Use dynamic area to display SELECT commands  */
/* @AD  200218  RACFA    Added 'Status Interval' option               */
/* @AC  200123  RACFA    Retrieve default filter, Option 0 - Settings */
/* @AB  200123  TRIDJK   If LG fails, then issue a LU                 */
/* @AA  200120  TRIDJK   Fixed displaying NOWARNING                   */
/* @A9  200120  TRIDJK   Chged 'subword(temp,4,1)', was (temp,5,1)    */
/* @A8  200120  RACFA    Removed 'say msg.msg_var' in EXCMD procedure */
/* @A7  200119  RACFA    Standardized/reduced lines of code           */
/* @A6  200119  RACFA    Added comment box above procedures           */
/* @A5  200118  RACFA    Added line command 'L' to list userid        */
/* @A4  200118  RACFA    Fixed NOPREF issue with users TSO PROFILE    */
/* @A3  200117  RACFA    Only 'Refresh Generic Class' if chg was made */
/* @A2  200117  RACFA    Adjusted DISPLAY code                        */
/* @A1  200110  RACFA    Added line command 'L' to list dataset       */
/* @A0  011229  NICORIZ  Created REXX, V2.1, www.rizzuto.it           */
/*====================================================================*/
PANEL01     = "RACFDSN1"   /* Set filter, menu option 3    */ /* @AU */
PANEL02     = "RACFDSN2"   /* List profiles and types      */ /* @AU */
PANEL03     = "RACFDSN3"   /* Add profile                  */ /* @AU */
PANEL04     = "RACFDSN4"   /* Change profile               */ /* @AU */
PANEL05     = "RACFDSN5"   /* Show groups and access       */ /* @AU */
PANEL06     = "RACFDSN6"   /* Change access                */ /* @AU */
PANEL07     = "RACFDSN7"   /* Add access                   */ /* @AU */
PANELM1     = "RACFMSG1"   /* Confirm Request (pop-up)     */ /* @AU */
PANELM2     = "RACFMSG2"   /* Display RACF command and RC  */ /* @AU */
EDITMACR    = "RACFEMAC"   /* Edit Macro, turn HILITE off  */ /* @BO */
TABLEA      = 'TA'RANDOM(0,99999)   /* Unique table name A */ /* @C7 */
TABLEB      = 'TB'RANDOM(0,99999)   /* Unique table name B */ /* @C8 */
DDNAME      = 'RACFA'RANDOM(0,999)  /* Unique ddname       */ /* @C2 */
parse source . . REXXPGM .                                    /* @C1 */
REXXPGM     = LEFT(REXXPGM,8)                                 /* @C1 */

ADDRESS ISPEXEC                                               /* @AJ */
  Rclass = 'DATASET'
  "CONTROL ERRORS RETURN"                                     /* @B1 */
  "VGET (SETGFLTR SETGSTA  SETGSTAP SETGDISP",                /* @C6 */
        "SETMADMN SETMIRRX SETMSHOW SETMTRAC) ASIS"           /* @C6 */
  If (SETMTRAC <> 'NO') then do                               /* @BV */
     Say "*"COPIES("-",70)"*"                                 /* @BV */
     Say "*"Center("Begin Program = "REXXPGM,70)"*"           /* @BV */
     Say "*"COPIES("-",70)"*"                                 /* @BV */
     if (SETMTRAC <> 'PROGRAMS') THEN                         /* @BW */
        interpret "Trace "SUBSTR(SETMTRAC,1,1)                /* @BV */
  end                                                         /* @BV */
  If (SETMADMN = "YES") then do                               /* @B2 */
     SELCMDS2 = "ÝS¨Show,ÝL¨List,ÝD¨Dsn,ÝC¨Change,"||,        /* @B9 */
                "ÝA¨Add,ÝR¨Remove"                            /* @B4 */
     IF (SETMIRRX = "YES") THEN                               /* @BR */
        SELCMDS5 = "ÝS¨Show,ÝL¨List,ÝP¨Profile,"||,           /* @BH */
                   "ÝC¨Change,ÝA¨Add,ÝR¨Remove"               /* @BH */
     ELSE                                                     /* @BR */
        SELCMDS5 = "ÝS¨Show,ÝL¨List,"||,                      /* @BR */
                   "ÝC¨Change,ÝA¨Add,ÝR¨Remove"               /* @BR */
  end
  else do
      SELCMDS2 = "ÝS¨Show,ÝL¨list,ÝD¨Dsn"                     /* @B9 */
      SELCMDS5 = "ÝS¨Show,ÝL¨list"                            /* @B9 */
  end
  Rfilter = SETGFLTR                                          /* @AC */
  rlv = SYSVAR('SYSLRACF')
  chgsmade = 'N'                                              /* @A3 */
  "DISPLAY PANEL("PANEL01")"                                  /* @AU */
  Do while (rc = 0)
     call Profl
     "DISPLAY PANEL("PANEL01")"                               /* @AU */
  End
  If (chgsmade = "Y") then Do                                 /* @A3 */
     msg='You are about to refresh the generic class: 'rclass /* @A3 */
     Sure_? = Confirm_request(msg)                            /* @A3 */
     If (Sure_? = 'YES') then                                 /* @A3 */
        call EXCMD "SETROPTS GENERIC(DATASET)"                /* @A3 */
  End                                                         /* @A3 */

  If (SETMTRAC <> 'NO') then do                               /* @BW */
     Say "*"COPIES("-",70)"*"                                 /* @BW */
     Say "*"Center("End Program = "REXXPGM,70)"*"             /* @BW */
     Say "*"COPIES("-",70)"*"                                 /* @BW */
  end                                                         /* @BW */
EXIT
/*--------------------------------------------------------------------*/
/*  Show all profiles for a filter                                    */
/*--------------------------------------------------------------------*/
PROFL:
  call CREATE_TABLEA
  if (dataset = 'INVALID') | (dataset = 'NO') THEN DO         /* @B5 */
     "TBEND" tablea
     if (cmd_rc > 0) then DO                                  /* @B5 */
        call racfmsgs 'ERR16'                                 /* @B5 */
        RETURN                                                /* @B5 */
     END                                                      /* @B5 */
     return
  end
  /* profiles table display section */
  opta     = ' '
  sort     = 'DATASET,C,A'                                    /* @AR */
  sortdata = 'D'; sorttype = 'A'         /* Sort order */     /* @BL */
  CLRDATA  = "TURQ";  CLRTYPE = "GREEN"  /* Col colors */     /* @AN */
  "TBSORT " tablea "FIELDS("sort")"                           /* @AR */
  "TBTOP  " tablea
  "TBDISPL" tablea "PANEL("PANEL02")"                         /* @AU */
  reta = rc
  do while (reta < 8)   /* tablea panel */
     "CONTROL DISPLAY SAVE"
     xtdtop = ztdtop
     lparm  = ""                                              /* @AM */
     PARSE VAR ZCMD ZCMD PARM SEQ                             /* @AN */
     IF (SROW <> "") & (SROW <> 0) THEN                       /* @AO */
        IF (SROW > 0) THEN DO                                 /* @AO */
           "TBTOP " tablea                                    /* @AO */
           "TBSKIP" tablea "NUMBER("SROW")"                   /* @AO */
        END                                                   /* @AO */
     Select                                                   /* @AL */
        WHEN (ABBREV("SORT",ZCMD,1) = 1) THEN DO              /* @AN */
             SELECT                                           /* @AN */
                when (ABBREV("PROFILE",PARM,1) = 1) then      /* @AQ */
                     call sortseq 'DATASET'                   /* @BL */
                when (ABBREV("TYPE",PARM,1) = 1) then         /* @AQ */
                     call sortseq 'TYPE'                      /* @BL */
                otherwise NOP                                 /* @AN */
             END                                              /* @AN */
        END                                                   /* @AN */
        WHEN (ABBREV("LOCATE",ZCMD,1) = 1) THEN               /* @AM */
             lparm = parm                                     /* @AM */
        WHEN (ABBREV("ONLY",ZCMD,1) = 1) THEN DO              /* @AL */
             find_str = translate(parm)                       /* @AL */
             'tbtop ' tablea                                  /* @AL */
             'tbskip' tablea                                  /* @AL */
             do forever                                       /* @AL */
                str = translate(dataset type)                 /* @AL */
                if (pos(find_str,str) > 0) then nop           /* @AL */
                else 'tbdelete' tablea                        /* @AL */
                'tbskip' tablea                               /* @AL */
                if (rc > 0) then do                           /* @AL */
                   'tbtop' tablea                             /* @AL */
                   leave                                      /* @AL */
                end                                           /* @AL */
             end                                              /* @AL */
        END                                                   /* @AL */
        WHEN (ABBREV("RESET",ZCMD,1) = 1) THEN DO             /* @AL */
             if (parm <> '') then                             /* @C4 */
                rfilter = parm                                /* @C4 */
             sort     = 'DATASET,C,A'                         /* @AR */
             sortdata = 'D'; sorttype = 'A'                   /* @BL */
             xtdtop   = 1                                     /* @AL */
             "TBEND" tablea                                   /* @BL */
             call CREATE_TABLEA                               /* @AL */
        END                                                   /* @AL */
        otherwise NOP                                         /* @AM */
     END /* Select */                                         /* @AL */
     Select
        when (opta = 'A') then call Addd
        when (opta = 'C') then call Chgd
        when (opta = 'D')  then do                            /* @B4 */
             "CONTROL DISPLAY SAVE"                           /* @B4 */
             "SELECT PGM(ISRDSLST)",                          /* @B4 */
                     "PARM(DSL '"dataset"')",                 /* @B4 */
                     "SUSPEND SCRNAME(DSL)"                   /* @B4 */
             "CONTROL DISPLAY RESTORE"                        /* @B4 */
        end                                                   /* @B4 */
        when (opta = 'L') then call Lisd                      /* @A1 */
        when (opta = 'R') then call Deld
        when (opta = 'S') then call Disd
        otherwise nop
     End
     Do while (reta = 4)   /* process multi selection */
        "CONTROL DISPLAY RESTORE"
        "TBDISPL" tablea
        reta = rc
        "CONTROL DISPLAY SAVE"
        Select
           when (opta = 'A') then call Addd
           when (opta = 'C') then call Chgd
           when (opta = 'D')  then do                         /* @B4 */
                "CONTROL DISPLAY SAVE"                        /* @B4 */
                "SELECT PGM(ISRDSLST)",                       /* @B4 */
                        "PARM(DSL '"dataset"')",              /* @B4 */
                        "SUSPEND SCRNAME(DSL)"                /* @B4 */
                "CONTROL DISPLAY RESTORE"                     /* @B4 */
           end                                                /* @B4 */
           when (opta = 'L') then call Lisd
           when (opta = 'R') then call Deld
           when (opta = 'S') then call Disd
           otherwise nop
        End
     end  /* Do while (reta < 4) */
     opta = ' '
     PARSE VAR SORT LOCARG "," .                              /* @AR */
     CLRDATA = "GREEN"; CLRTYPE = "GREEN"                     /* @AT */
     INTERPRET "CLR"SUBSTR(LOCARG,1,4)" = 'TURQ'"             /* @AN */
     "TBSORT" tablea "FIELDS("sort")"                         /* @AN */
     "TBTOP " tablea
     if (lparm <> '') then do                                 /* @AM */
        ASTERICK = "*"                                        /* @AM */
        INTERPRET LOCARG" = lparm||ASTERICK"                  /* @AM */
        PARSE VAR SORT . "," . "," SEQ                        /* @AR */
        IF (SEQ = "D") THEN                                   /* @AM */
           CONDLIST = "LE"                                    /* @AM */
        ELSE                                                  /* @AM */
           CONDLIST = "GE"                                    /* @AM */
        "TBSCAN "tablea,                                      /* @AM */
                "ARGLIST("LOCARG") CONDLIST("CONDLIST")"      /* @AM */
     end                                                      /* @AM */
     else                                                     /* @AM */
        "TBSKIP" tablea "NUMBER("XTDTOP")"
     "CONTROL DISPLAY RESTORE"
     "TBDISPL" tablea "PANEL("PANEL02")"                      /* @AU */
     reta = rc
  end  /* Do while (reta < 8) */
RETURN
/*--------------------------------------------------------------------*/
/*  Define sort sequence, to allow point-n-shoot sorting (A/D)   @BL  */
/*--------------------------------------------------------------------*/
SORTSEQ:                                                      /* @BL */
  parse arg sortcol                                           /* @BL */
  INTERPRET "TMPSEQ = SORT"substr(SORTCOL,1,4)                /* @BL */
  select                                                      /* @BL */
     when (seq <> "") then do                                 /* @BL */
          if (seq = 'A') then                                 /* @BL */
             tmpseq = 'D'                                     /* @BL */
          else                                                /* @BL */
             tmpseq = 'A'                                     /* @BL */
          sort = sortcol',C,'seq                              /* @BL */
     end                                                      /* @BL */
     when (seq = ""),                                         /* @BL */
        & (tmpseq = 'A') then do                              /* @BL */
           sort   = sortcol',C,A'                             /* @BL */
           tmpseq = 'D'                                       /* @BL */
     end                                                      /* @BL */
     Otherwise do                                             /* @BL */
        sort   = sortcol',C,D'                                /* @BL */
        tmpseq = 'A'                                          /* @BL */
     end                                                      /* @BL */
  end                                                         /* @BL */
  INTERPRET "SORT"SUBSTR(SORTCOL,1,4)" = TMPSEQ"              /* @BL */
RETURN                                                        /* @BL */
/*--------------------------------------------------------------------*/
/*  Add new profile                                                   */
/*--------------------------------------------------------------------*/
ADDD:
  chgsmade = "Y"                                              /* @A3 */
  new      = 'NO'
  if (dataset = 'NONE') then
     new = 'YES'
  else
     CALL Getd
  "DISPLAY PANEL("PANEL03")"                                  /* @AU */
  if (rc > 0) then
     return
  if (type = 'DISCRETE') then
     type = ' '
  aud = ' '
  if (fail <> ' ') then
     aud = 'FAILURES('FAIL')'
  if (succ <> ' ') then
     aud = 'SUCCESS('SUCC')' aud
  if (aud <> ' ') then
     aud = 'AUDIT('AUD')'
  wrn = ' '
  if (warn = 'YES') then
     wrn = 'WARNING'
  if (warn = 'NO') then                                       /* @AA */
     wrn = 'NOWARNING'                                        /* @AA */
  xtr = ' '
  if (data <> ' ') then
     xtr = xtr "DATA('"data"')"
  call EXCMD "ADDSD '"DATASET"' OWN("OWNER")",                          wrn
             "UACC("UACC")" type aud xtr                                wrn
  if (cmd_rc > 0) then do                                     /* @BE */
     CALL racfmsgs 'ERR01' /* Add failed */                   /* @B6 */
     return
  end
  x = msg('OFF')
  call EXCMD "PERMIT '"DATASET"' ID("USERID()")",
             "DELETE" TYPE
  x = msg('ON')
  if (from <> ' ') then do
     fopt = "FROM('"FROM"') FCLASS(DATASET) FGENERIC"
     call EXCMD "PERMIT '"DATASET"'" TYPE FOPT
     if (cmd_rc > 0) then                                     /* @BE */
        CALL racfmsgs 'ERR04' /* Permit Warn */               /* @B6 */
  end
  if (type = ' ') then
     type = 'DISCRETE'
  "TBMOD" tablea
  if (new = 'YES') then do
     dataset = 'NONE'
     type    = 'GEN'
     "TBDELETE" tablea
  end
RETURN
/*--------------------------------------------------------------------*/
/*  Change profile                                                    */
/*--------------------------------------------------------------------*/
CHGD:
  chgsmade = "Y"                                              /* @A3 */
  if (dataset = 'NONE') then
     return
  CALL Getd
  "DISPLAY PANEL("PANEL04")"                                  /* @AU */
  if (rc > 0) then return
  if (type = 'DISCRETE') then
     type = ' '
  own = ' '
  if (owner <> ' ') then
     own = 'OWNER('OWNER')'
  uc = ' '
  if (uacc <> ' ') then
     uc = 'UACC('UACC')'
  aud = ' '
  wrn = ' '
  if (warn  = 'YES') then
     wrn = 'WARNING'
  if (warn  = 'NO') then                                      /* @AA */
     wrn = 'NOWARNING'                                        /* @AA */
  if (fail <> ' ') then
     aud = 'FAILURES('FAIL')'
  if (succ <> ' ') then
     aud = 'SUCCESS('SUCC')' aud
  if (aud  <> ' ') then
     aud = 'AUDIT('AUD')'
  xtr = ' '
  if (data <> ' ') then do
     if (data = 'NONE') then
        data = ' '
     xtr = xtr "DATA('"DATA"')"
  end
  msg = "ALTDSD '"DATASET"'" own uc type aud xtr wrn
  call EXCMD "ALTDSD '"DATASET"'" own uc type aud xtr wrn
  if (cmd_rc > 0) then                                        /* @BE */
     call racfmsgs 'ERR07' /* Altdsd failed */                /* @B6 */
  else do
     if (type = ' ') then
        type = 'DISCRETE'
     "tbmod" tablea
  end
RETURN
/*--------------------------------------------------------------------*/
/*  Delete profile                                                    */
/*--------------------------------------------------------------------*/
DELD:
  chgsmade = "Y"                                              /* @A3 */
  if (dataset = 'NONE') then
     return
  if (type = 'DISCRETE') then
     type = ' '
  msg    = 'You are about to delete 'dataset
  Sure_? = Confirm_request(msg)
  if (sure_? = 'YES') then do
     call EXCMD "DELDSD '"DATASET"'" type
     if (cmd_rc > 0) then do                                  /* @BE */
        if (type = ' ') then
           type = 'DISCRETE'
        CALL racfmsgs "ERR02" /* Del DSD failed */            /* @BG */
        return                                                /* @BG */
     end
     else
        "TBDELETE" tablea                                     /* @BG */
  end
RETURN
/*--------------------------------------------------------------------*/
/*  Display profile permits                                           */
/*--------------------------------------------------------------------*/
DISD:
  if (dataset = 'NONE') then do                               /* @BU */
     call racfmsgs ERR21                                      /* @BU */
     return
  end                                                         /* @BU */
  tmpsort = sort                                              /* @BM */
  Do until (RB = 'NO')      /* allow rebuild option */
     call create_tableb                                       /* @BM */
     /* Permit table display section */
     rb     = 'NO'
     optb   = ' '                                             /* @BM */
     sort   = 'ID,C,A'                                        /* @BM */
     sortid = 'D'; sortacc = 'A'        /* Sort order */      /* @BM */
     CLRID  = "TURQ"; CLRacc = "GREEN"  /* Col colors */      /* @BM */
     "TBSORT " tableb "FIELDS("sort")"                        /* @BU */
     "TBTOP  " tableb
     "TBDISPL" tableb "PANEL("PANEL05")"                      /* @AU */
     retb = rc
     Do while (retb < 8)        /* tableb panel */
        "CONTROL DISPLAY SAVE"
        xtdtop = ztdtop                                       /* @BM */
        lparm  = ""                                           /* @BM */
        PARSE VAR ZCMD ZCMD PARM SEQ                          /* @BM */
        IF (SROW <> "") & (SROW <> 0) THEN                    /* @AO */
           IF (SROW > 0) THEN DO                              /* @AO */
              "TBTOP " tableb                                 /* @AO */
              "TBSKIP" tableb "NUMBER("SROW")"                /* @AO */
           END                                                /* @AO */
        Select                                                /* @BM */
           WHEN (ABBREV("SORT",ZCMD,1) = 1) THEN DO           /* @BM */
                SELECT                                        /* @BM */
                   when (ABBREV("GROUP",PARM,1) = 1) then     /* @BM */
                        call sortseq 'ID'                     /* @BM */
                   when (ABBREV("ID",PARM,1) = 1) then        /* @BM */
                        call sortseq 'ID'                     /* @BM */
                   when (ABBREV("ACCESS",PARM,1) = 1) then    /* @BM */
                        call sortseq 'ACC'                    /* @BM */
                   otherwise NOP                              /* @BM */
                END                                           /* @BM */
           END                                                /* @BM */
           WHEN (ABBREV("LOCATE",ZCMD,1) = 1) THEN            /* @BM */
                lparm = parm                                  /* @BM */
           WHEN (ABBREV("ONLY",ZCMD,1) = 1) THEN DO           /* @BM */
                find_str = translate(parm)                    /* @BM */
                'tbtop ' tableb                               /* @BM */
                'tbskip' tableb                               /* @BM */
                do forever                                    /* @BM */
                   str = translate(id acc)                    /* @BM */
                   if (pos(find_str,str) > 0) then nop        /* @BM */
                   else 'tbdelete' tableb                     /* @BM */
                   'tbskip' tableb                            /* @BM */
                   if (rc > 0) then do                        /* @BM */
                      'tbtop' tableb                          /* @BM */
                      leave                                   /* @BM */
                   end                                        /* @BM */
                end                                           /* @BM */
           END                                                /* @BM */
           WHEN (ABBREV("RESET",ZCMD,1) = 1) THEN DO          /* @BM */
                sort   = 'ID,C,A'                             /* @BM */
                sortid = 'D'; sortacc = 'A'                   /* @BM */
                xtdtop   = 1                                  /* @BM */
                "TBEND" tableb                                /* @BM */
                call create_tableb                            /* @BM */
           END                                                /* @BM */
           otherwise NOP                                      /* @BM */
        END /* Select */                                      /* @BM */
        Select
           when (optb = 'A') then call Addp
           when (optb = 'C') then call Chgp
           when (optb = 'L') then call Lisp                   /* @A5 */
           when (optb = 'P') then                             /* @BH */
                call RACFPROF 'GROUP' id                      /* @BH */
           when (optb = 'R') then call Delp
           when (optb = 'S') then call Disp
           otherwise nop
        End
        Do while (retb = 4)   /* process multi section */
           "CONTROL DISPLAY RESTORE"
           "TBDISPL" tableb
           retb = rc
           "CONTROL DISPLAY SAVE"
           Select
              when (optb = 'A') then call Addp
              when (optb = 'C') then call Chgp
              when (optb = 'L') then call Lisp                /* @A5 */
              when (optb = 'P') then                          /* @BH */
                   call RACFPROF 'GROUP' id                   /* @BH */
              when (optb = 'R') then call Delp
              when (optb = 'S') then call Disp
              otherwise nop
           End
        end  /* While retb= 4 */
        optb = ' '
        PARSE VAR SORT LOCARG "," .                           /* @BM */
        CLRID = "GREEN"; CLRACC = "GREEN"                     /* @BM */
        INTERPRET "CLR"SUBSTR(LOCARG,1,4)" = 'TURQ'"          /* @BM */
        "TBSORT" tableb "FIELDS("sort")"                      /* @BM */
        "TBTOP " tableb                                       /* @BM */
        if (lparm <> '') then do                              /* @BM */
           ASTERICK = "*"                                     /* @BM */
           INTERPRET LOCARG" = lparm||ASTERICK"               /* @BM */
           PARSE VAR SORT . "," . "," SEQ                     /* @BM */
           IF (SEQ = "D") THEN                                /* @BM */
              CONDLIST = "LE"                                 /* @BM */
           ELSE                                               /* @BM */
              CONDLIST = "GE"                                 /* @BM */
           "TBSCAN "tableb,                                   /* @BM */
                   "ARGLIST("LOCARG") CONDLIST("CONDLIST")"   /* @BM */
        end                                                   /* @BM */
        else                                                  /* @BM */
           "TBSKIP" tableb "NUMBER("XTDTOP")"                 /* @BM */
        "CONTROL DISPLAY RESTORE"
        if (rb = "YES") then
           retb = 12         /* rebuild table required */
        else do
           "TBDISPL" tableb "PANEL("PANEL05")"                /* @AU */
           retb = rc
        end
     end  /* While retb< 8 */
     "TBEND" tableb
  end  /* Do until */
  sort = tmpsort                                              /* @BM */
RETURN
/*--------------------------------------------------------------------*/
/*  Create table 'B'                                             @BM  */
/*--------------------------------------------------------------------*/
CREATE_TABLEB:                                                /* @BM */
  "TBCREATE" tableb "KEYS(ID) NAMES(ACC)",
                  "REPLACE NOWRITE"
  flags = 'OFF'
  audit = ' '
  owner = ' '
  warn  = ' '
  uacc  = ' '
  data  = ' '
  if (type = 'DISCRETE') then
     type = ' '
  cmd = "LISTDSD DA('"DATASET"') AUTH"                        /* @AI */
  x = OUTTRAP('VAR.')
  address TSO cmd                                             /* @AI */
  cmd_rc = rc                                                 /* @AZ */
  x = OUTTRAP('OFF')
  if (SETMSHOW <> 'NO') then                                  /* @BJ */
     call SHOWCMD                                             /* @AI */
  if (type = ' ') then
     type = 'DISCRETE'
  Do i = 1 to var.0          /* Scan output */
     temp = var.i
     if (rlv > '1081') then  /* RACF 1.9 add blank */
        temp = ' 'temp
     l = LENGTH(temp)
     if (uacc= ' ') then
        if (substr(temp,2,12)= 'LEVEL  OWNER') then do
           i     = i + 2
           temp  = var.i
           owner = subword(temp,2,1)
           uacc  = subword(temp,3,1)
           warn  = subword(temp,4,1)                          /* @A9 */
        end
     if (audit = ' ') then
        if (substr(temp,2,8) = 'AUDITING') then do
           i     = i + 2
           temp  = var.i
           audit = subword(temp,1,1)
        end
     if (data = ' ') then
        if (substr(temp,2,17) = 'INSTALLATION DATA') then do
           i    = i + 2
           temp = var.i
           data = temp
           i    = i + 1
           temp = var.i
           data = data || substr(temp,2)
        end
     if (flags = 'ON') then do
        if (l = 1) | (l = 2) then
           flags = 'OUT'     /* end of access list */
        if (l > 8) then
           if (substr(temp,1,9) = ' ') then
              flags = 'OUT'  /* end of access list */
     end
     if (flags = 'ON') then do
        if (substr(temp,2,10) = 'NO ENTRIES') then do
           id  = 'NONE'        /* empty access list */
           acc = 'DEFINED'
        end
        else do
           id  = subword(temp,1,1)
           acc = subword(temp,2,1)
        end
        "TBMOD" tableb
     end
     if (substr(temp,5,13) = 'ID     ACCESS') then do
        flags = 'ON'      /* start of access list */
        i     = i + 1     /* skip */
     end
  end  /* Loop scan output */
RETURN                                                        /* @BM */
/*--------------------------------------------------------------------*/
/*  Get LISTDSD info to initialize add or change option               */
/*--------------------------------------------------------------------*/
GETD:
  flags = 'OFF'
  owner = ' '
  warn  = ' '
  uacc  = ' '
  audit = ' '
  data  = ' '
  cmd   = "LISTDSD DA('"DATASET"')"                           /* @AI */
  x = OUTTRAP('VAR.')
  address TSO cmd                                             /* @AI */
  cmd_rc = rc                                                 /* @AZ */
  x = OUTTRAP('OFF')
  if (SETMSHOW <> 'NO') then                                  /* @BJ */
     call SHOWCMD                                             /* @AI */
  Do i = 1 to var.0 while (flags <> 'OUT') /* Scan output */
     temp = var.i
     if (rlv > '1081') then  /* RACF 1.9 add blank */
        temp = ' 'temp
     if (uacc = ' ') then
        if (substr(temp,2,12) = 'LEVEL  OWNER') then do
           i     = i + 2
           temp  = var.i
           owner = subword(temp,2,1)
           uacc  = subword(temp,3,1)
           warn  = subword(temp,4,1)                          /* @A9 */
        end
     if (audit = ' ') then
        if (substr(temp,2,8) = 'AUDITING') then do
           i     = i + 2
           temp  = var.i
           audit = subword(temp,1,1)
        end
     if (data = ' ') then
        if (substr(temp,2,17) = 'INSTALLATION DATA') then do
           i    = i + 2
           temp = var.i
           if (rlv > '1081') then  /* RACF 1.9 add blank */
              temp = ' 'temp
           data = subword(temp,1)
           i    = i + 1
           temp = var.i
           if (rlv > '1081') then  /* RACF 1.9 add blank */
              temp = ' 'temp
           data = data || substr(temp,2)
        end
  end /* i= 1 do */
  a = INDEX(audit,'ALL')
  if (a > 0) then do
     fail = substr(audit,a+4,7)
     succ = substr(audit,a+4,7)
  end
  else do
     f = INDEX(audit,'FAILURES')
     if (f > 0) then
        fail = substr(audit,f+9,7)
     s = INDEX(audit,'SUCCESS')
     if (s > 0) then
        succ = substr(audit,s+8,7)
  end
RETURN
/*--------------------------------------------------------------------*/
/*  Change permit option                                              */
/*--------------------------------------------------------------------*/
CHGP:
  If (id = 'NONE') then
     return
  "DISPLAY PANEL("PANEL06")"                                  /* @AU */
  if (rc > 0) then
     return
  if (type = 'DISCRETE') then
     type = ' '
  call EXCMD "PERMIT '"DATASET"' ID("ID") ACC("ACC")" TYPE
  if (cmd_rc = 0) then do                                     /* @C5 */
     if (type = ' ') then
        type = 'DISCRETE'
     "TBMOD" tableb
  end
  else
     Call racfmsgs 'ERR03' /* permit failed */                /* @B6 */
RETURN
/*--------------------------------------------------------------------*/
/*  Add permit option                                                 */
/*--------------------------------------------------------------------*/
ADDP:
  new = 'NO'
  if (id = 'NONE') then
     new = 'YES'
  from = ' '
  "DISPLAY PANEL("PANEL07")"                                  /* @AU */
  if (rc > 0) then
     return
  if (type = 'DISCRETE') then
     type = ' '
  idopt = ' '
  if (id <> ' ') then
     idopt = 'ID('ID') ACCESS('ACC')'
  fopt = ' '
  if (from <> ' ') then do
     fopt = "FROM('"FROM"') FCLASS(DATASET) FGENERIC"
     rb   = 'YES'             /* Cause table rebuild */
  end
  call EXCMD "PERMIT '"DATASET"'" idopt type fopt
  if (cmd_rc = 0) then do                                     /* @C5 */
     "TBMOD" tableb
     if (new = 'YES') then do
        id = 'NONE'
        "TBDELETE" tableb
     end
  end
  else do
     if (from <> ' ') then
        call racfmsgs 'ERR04' /* Permit Warning/Failed */     /* @B6 */
     else
        call racfmsgs 'ERR05' /* Permit Failed */             /* @B6 */
  end
RETURN
/*--------------------------------------------------------------------*/
/*  Delete permit option                                              */
/*--------------------------------------------------------------------*/
DELP:
  if (id = 'NONE') then
     return
  if (type = 'DISCRETE') then
     type = ' '
  msg    = 'You are about to delete access for 'ID
  Sure_? = Confirm_request(msg)
  if (sure_? = 'YES') then do
     call EXCMD "PERMIT '"DATASET"' ID("ID") DELETE" TYPE
     if (cmd_rc = 0) then                                     /* @C5 */
        "TBDELETE" tableb
     else
        call racfmsgs 'ERR06' /* Permit Failed */             /* @B6 */
  end
RETURN
/*--------------------------------------------------------------------*/
/*  Display userid                                                    */
/*--------------------------------------------------------------------*/
DISP:
  if (id = "*") then do  /* Wild card - All other entries */  /* @B8 */
     call RACFMSGS ERR17                                      /* @B8 */
     return                                                   /* @B8 */
  end                                                         /* @B8 */
  x   = msg('OFF')
  cmd = "LU "id                                               /* @AI */
  x = OUTTRAP('trash.')
  address TSO cmd                                             /* @AI */
  cmd_rc = rc
  x = OUTTRAP('OFF')
  if (SETMSHOW <> 'NO') then                                  /* @BJ */
     call SHOWCMD                                             /* @AI */
  x = msg('ON')
  if (cmd_rc = 0) then call RACFUSR id                        /* @B7 */
  else call RACFGRP id
RETURN
/*--------------------------------------------------------------------*/
/*  Confirm delete                                                    */
/*--------------------------------------------------------------------*/
CONFIRM_REQUEST:
  signal off error
  arg message
  answer  = 'NO'
  zwinttl = 'CONFIRM REQUEST'
  Do until (ckey = 'PF03') | (ckey = 'ENTER')
     "CONTROL NOCMD"                                          /* @AV */
     "ADDPOP"                                                 /* @AV */
     "DISPLAY PANEL("PANELM1")"                               /* @AU */
     "REMPOP"                                                 /* @AV */
  end
  select
     when (ckey = 'PF03')  then answer = 'NO'
     when (ckey = 'ENTER') then answer = 'YES'
     otherwise nop
  End
  zwinttl = ' '
RETURN answer
/*--------------------------------------------------------------------*/
/*  Exec command                                                      */
/*--------------------------------------------------------------------*/
EXCMD:
  signal off error
  arg cmd
  x = OUTTRAP('msg.')
  address TSO cmd                                             /* @AY */
  cmd_rc = rc
  x = OUTTRAP('OFF')
  if (SETMSHOW <> 'NO') then                                  /* @BJ */
     call SHOWCMD                                             /* @AI */
  if (subword(msg.1,1,1) = 'ICH11009I') |,
     (subword(msg.1,1,1) = 'ICH10006I') |,
     (subword(msg.1,1,1) = 'ICH06011I') then raclist = 'YES'
RETURN
/*--------------------------------------------------------------------*/
/*  List dataset                                                      */
/*--------------------------------------------------------------------*/
LISD:                                                         /* @A1 */
  CMDPRM  = "ALL"                                             /* @A1 */
  CMD     = "LISTDSD DATASET('"DATASET"')" CMDPRM             /* @B2 */
  X = OUTTRAP("CMDREC.")                                      /* @A1 */
  ADDRESS TSO cmd                                             /* @AI */
  cmd_rc = rc                                                 /* @AZ */
  X = OUTTRAP("OFF")                                          /* @A1 */
  if (SETMSHOW <> 'NO') then                                  /* @BJ */
     call SHOWCMD                                             /* @AI */
  if (cmd_rc > 0) then do   /* Remove parms */                /* @BC */
     CMD = "LISTDSD DATASET('"DATASET"')"                     /* @BC */
     X   = OUTTRAP("CMDREC.")                                 /* @BC */
     ADDRESS TSO cmd                                          /* @BC */
     cmd_rc = rc                                              /* @BC */
     X   = OUTTRAP("OFF")                                     /* @BC */
     if (SETMSHOW <> 'NO') then                               /* @BJ */
        call SHOWCMD                                          /* @BC */
  end                                                         /* @BC */
  call display_info                                           /* @BP */
  if (cmd_rc > 0) then                                        /* @BD */
     CALL racfmsgs "ERR10" /* Generic failure */              /* @B6 */
RETURN                                                        /* @A1 */
/*--------------------------------------------------------------------*/
/*  Display information from line commands 'L' and 'P'           @BP  */
/*--------------------------------------------------------------------*/
DISPLAY_INFO:
  ADDRESS TSO "ALLOC F("DDNAME") NEW REUSE",                  /* @A1 */
              "LRECL(80) BLKSIZE(0) RECFM(F B)",              /* @BQ */
              "UNIT(VIO) SPACE(1 5) CYLINDERS"                /* @A1 */
  ADDRESS TSO "EXECIO * DISKW "DDNAME" (STEM CMDREC. FINIS"   /* @A1 */
  "LMINIT DATAID(CMDDATID) DDNAME("DDNAME")"                  /* @A1 */
  SELECT                                                      /* @AF */
     WHEN (SETGDISP = "VIEW") THEN                            /* @AF */
          "VIEW DATAID("CMDDATID") MACRO("EDITMACR")"         /* @BN */
     WHEN (SETGDISP = "EDIT") THEN                            /* @AF */
          "EDIT DATAID("CMDDATID") MACRO("EDITMACR")"         /* @BN */
     OTHERWISE                                                /* @AF */
          "BROWSE DATAID("CMDDATID")"                         /* @AF */
  END                                                         /* @AF */
  ADDRESS TSO "FREE FI("DDNAME")"                             /* @A1 */
  DROP CMDREC.                                                /* @A1 */
RETURN                                                        /* @BP */
/*--------------------------------------------------------------------*/
/*  List group                                                        */
/*--------------------------------------------------------------------*/
LISP:                                                         /* @A5 */
  if (id = "*") then do  /* Wild card - All other entries */  /* @BI */
     call RACFMSGS ERR17                                      /* @BI */
     return                                                   /* @BI */
  end                                                         /* @BI */
  CMDPRM  = "CSDATA DFP OMVS OVM TME"                         /* @A5 */
  CMD     = "LG "ID CMDPRM                                    /* @AI */
  X = OUTTRAP("CMDREC.")                                      /* @A5 */
  ADDRESS TSO cmd                                             /* @AI */
  cmd_rc = rc                                                 /* @AZ */
  X = OUTTRAP("OFF")                                          /* @A5 */
  if SETMSHOW <> 'NO' then                                    /* @BJ */
     call SHOWCMD                                             /* @AI */
  if (cmd_rc > 0) then do   /* Remove parms */                /* @AB */
     X = OUTTRAP("CMDREC.")                                   /* @AI */
     CMD     = "LU "ID                                        /* @AI */
     ADDRESS TSO cmd                                          /* @AI */
     cmd_rc = rc                                              /* @AB */
     if (SETMSHOW <> 'NO') then                               /* @BJ */
        call SHOWCMD                                          /* @AI */
     X = OUTTRAP("OFF")                                       /* @AI */
  end                                                         /* @AB */
  call display_info                                           /* @BP */
  if (cmd_rc > 0) then                                        /* @BF */
     CALL racfmsgs "ERR15" /* Generic failure */              /* @B6 */
RETURN                                                        /* @A5 */
/*--------------------------------------------------------------------*/
/*  Display RACF command and return code                         @AI  */
/*--------------------------------------------------------------------*/
SHOWCMD:                                                      /* @AI */
  IF (SETMSHOW = "BOTH") | (SETMSHOW = "DISPLAY") THEN DO     /* @BK */
     PARSE VAR CMD MSG1 60 MSG2 121 MSG3                      /* @AI */
     MSG4 = "Return code = "cmd_rc                            /* @AZ */
     "ADDPOP ROW(6) COLUMN(4)"                                /* @AV */
     "DISPLAY PANEL("PANELM2")"                               /* @AU */
     "REMPOP"                                                 /* @AV */
  END                                                         /* @BJ */
  IF (SETMSHOW = "BOTH") | (SETMSHOW = "LOG") THEN DO         /* @BK */
     zerrsm = "RACFADM "REXXPGM" RC="cmd_rc                   /* @BX */
     zerrlm = cmd                                             /* @BJ */
     'log msg(isrz003)'                                       /* @BJ */
  END                                                         /* @BJ */
RETURN                                                        /* @AI */
/*--------------------------------------------------------------------*/
/*  Create table 'A'                                             @AL  */
/*--------------------------------------------------------------------*/
CREATE_TABLEA:
  "TBCREATE" tablea "KEYS(DATASET TYPE) REPLACE NOWRITE"
  cmd = "SEARCH FILTER("RFILTER") CLASS(DATASET)"             /* @AI */
  x = OUTTRAP('var.')
  address TSO cmd                                             /* @AI */
  cmd_rc = rc                                                 /* @AB */
  x = OUTTRAP('OFF')
  if (SETMSHOW <> 'NO') then                                  /* @BJ */
     call SHOWCMD                                             /* @AI */
  if (SETGSTAP <> "") THEN                                    /* @BZ */
     INTERPRET "RECNUM = var.0*."SETGSTAP"%1"                 /* @BZ */
  Do i = 1 to var.0
     temp = var.i
     /*---------------------------------------------*/
     /* Display number of records retrieved        -*/
     /*---------------------------------------------*/
     IF (SETGSTA = "") THEN DO                                /* @BZ */
        IF (RECNUM <> 0) THEN                                 /* @BZ */
           IF (I//RECNUM = 0) THEN DO                         /* @BZ */
              n1 = i; n2 = var.0                              /* @BZ */
              pct = ((n1/n2)*100)%1'%'                        /* @BZ */
              "control display lock"                          /* @BZ */
              "display msg(RACF012)"                          /* @C3 */
           END                                                /* @BZ */
     END                                                      /* @BZ */
     ELSE DO                                                  /* @BZ */
        IF (SETGSTA <> 0) THEN                                /* @BZ */
           IF (I//SETGSTA = 0) THEN DO                        /* @AD */
              n1 = i; n2 = var.0
              pct = ((n1/n2)*100)%1'%'                        /* @BZ */
              "control display lock"
              "display msg(RACF012)"                          /* @C3 */
           END                                                /* @AD */
     END                                                      /* @BZ */

     dataset = SUBWORD(temp,1,1)
     t       = INDEX(temp,g)
     if (t > 0) then
        type = 'GEN'
     else do
        type = 'DISCRETE'
        msgr = SUBWORD(temp,1,1)
        Select
           when (msgr = 'ICH31005I') then do
                dataset = 'NONE'     /* No datasets */
                type    = 'GEN'
           end
           when (msgr = 'ICH31009I') then do
                dataset = 'INVALID'  /* Bad filter  */
                call racfmsgs 'ERR08'                         /* @B6 */
           end
           when (msgr = 'ICH31012I') then do
                dataset = 'INVALID'  /* Bad filter  */
                call racfmsgs 'ERR08'                         /* @B6 */
           end
           when (msgr = 'ICH31014I') then do
                dataset = 'INVALID'  /* Bad filter  */
                call racfmsgs 'ERR08'                         /* @B6 */
           end
           when (msgr = 'ICH31016I') then do
                dataset = 'INVALID'  /* Bad filter  */
                call racfmsgs 'ERR08'                         /* @B6 */
           end
           when (msgr = 'ICH31017I') then do
                dataset = 'INVALID'  /* Bad filter  */
                call racfmsgs 'ERR08'                         /* @B6 */
           end
           when (msgr = 'ICH31018I') then do
                dataset = 'INVALID'  /* Bad filter  */
                call racfmsgs 'ERR08'                         /* @B6 */
           end
           when (msgr= 'IKJ56716I') then do
                dataset = 'INVALID'  /* Bad filter  */
                call racfmsgs 'ERR08'                         /* @B6 */
           end
           when (substr(msgr,1,6) = 'ICH310') then do
                type = ' '           /* Misc. errs  */
                call racfmsgs 'ERR09'                         /* @B6 */
           end
           otherwise nop
        End  /* Select */
     end  /* Else */
     "TBMOD" tablea
  end        /* Do i=1 to var.0 */
RETURN
