/*%NOCOMMENT====================* REXX *==============================*/
/*  PURPOSE:  RACFADM - Changes/Issues/ISPLog - Menu Options C, I, L  */
/*--------------------------------------------------------------------*/
/* FLG  YYMMDD  USERID   DESCRIPTION                                  */
/* ---  ------  -------  -------------------------------------------- */
/* @AH  200506  RACFA    Display headers in a different color         */
/* @AG  200504  RACFA    Make long msg more meaningful                */
/* @AF  200504  RACFA    Added the capability to view ISPLOG file     */
/* @AE  200423  RACFA    Move PARSE REXXPGM name up above IF SETMTRAC */
/* @AD  200423  RACFA    Ensure REXX program name is 8 chars long     */
/* @AC  200422  RACFA    Fixed displaying error message               */
/* @AB  200413  RACFA    Chg TRACEing to only display banner (P=Pgms) */
/* @AA  200412  RACFA    Chg TRACE to allow 'L'abels or 'R'esults     */
/* @A9  200402  RACFA    Issue message if no LIBDEF ISPPLIB dataset   */
/* @A8  200401  RACFA    Chged edit macro RACFLOGE to RACFEMAC        */
/* @A7  200303  RACFA    Def/use variable for edit macro              */
/* @A6  200303  RACFA    Renamed edit macro to RACFDSPE, was RACFCHGE */
/* @A5  200303  RACFA    Receive member as a parmater                 */
/* @A4  200303  RACFA    Renamed mbr to RACFDSP, was RACFCHGS         */
/* @A3  200221  RACFA    Make 'ADDRESS ISPEXEC' defualt, reduce code  */
/* @A2  200220  RACFA    Added SETMTRAC=YES, then TRACE R             */
/* @A1  200220  RACFA    Added capability to browse/edit/view file    */
/* @A0  200218  RACFA    Created REXX                                 */
/*====================================================================*/
PANEL01     = "RACFRPTS"   /* Display with colors          */ /* @AG */
EDITMACR    = "RACFEMAC"   /* Edit Macro, turn HILITE off  */ /* @A8 */
parse source . . REXXPGM .                                    /* @AE */
REXXPGM     = LEFT(REXXPGM,8)                                 /* @AE */

ADDRESS ISPEXEC                                               /* @A3 */
  PARSE ARG MEMBER                                            /* @A5 */
  "VGET (SETGDISP SETMTRAC) ASIS"                             /* @A2 */
  If (SETMTRAC <> 'NO') then do                               /* @AA */
     Say "*"COPIES("-",70)"*"                                 /* @AA */
     Say "*"Center("Begin Program = "REXXPGM,70)"*"           /* @AA */
     Say "*"COPIES("-",70)"*"                                 /* @AA */
     if (SETMTRAC <> 'PROGRAMS') THEN                         /* @AB */
        interpret "Trace "SUBSTR(SETMTRAC,1,1)                /* @AA */
  end                                                         /* @AA */
  IF (member = "ISPLOG") THEN                                 /* @AF */
     CALL ISPLOG_FILE                                         /* @AF */
  ELSE                                                        /* @AF */
     CALL LOG_FILE

  If (SETMTRAC <> 'NO') then do                               /* @AA */
     Say "*"COPIES("-",70)"*"                                 /* @AA */
     Say "*"Center("End Program = "REXXPGM,70)"*"             /* @AA */
     Say "*"COPIES("-",70)"*"                                 /* @AA */
  end                                                         /* @AA */
EXIT                                                          /* @AA */
/*--------------------------------------------------------------------*/
/*  Display the Change or Issues Log file                             */
/*--------------------------------------------------------------------*/
LOG_FILE:
  "QLIBDEF ISPPLIB TYPE(DATASET) ID(DSNAME)"
  if (RC > 0) then do                                         /* @A9 */
     call RACFMSGS ERR19                                      /* @AC */
     return                                                   /* @AA */
  end                                                         /* @A9 */
  DSNAME = "'"STRIP(DSNAME,,"'")"("MEMBER")'"                 /* @A5 */

  SELECT                                                      /* @A1 */
     WHEN (SETGDISP = "VIEW") THEN                            /* @A1 */
          "VIEW DATASET("DSNAME") MACRO("EDITMACR")",         /* @AH */
               "PANEL("PANEL01")"                             /* @AH */
     WHEN (SETGDISP = "EDIT") THEN                            /* @A1 */
          "EDIT DATASET("DSNAME") MACRO("EDITMACR")",         /* @AH */
               "PANEL("PANEL01")"                             /* @AH */
     OTHERWISE                                                /* @A1 */
          "BROWSE DATASET("DSNAME")"                          /* @A1 */
  END                                                         /* @A1 */
RETURN                                                        /* @AA */
/*--------------------------------------------------------------------*/
/*  Display the ISPLog file                                      @AF  */
/*--------------------------------------------------------------------*/
ISPLOG_FILE:                                                  /* @AF */
  "VGET (ZLOGNAME)"                                           /* @AF */
  IF (ZLOGNAME = "") THEN DO                                  /* @AF */
     RACFSMSG = ""                                            /* @AF */
     RACFLMSG = "The ISPF Log file is not allocated or",      /* @AF */
                "may not have been written to.  Verify",      /* @AF */
                "ISPF Settings (=0), 'Log/List',",            /* @AG */
                "'1. Log Data set defaults', has primary",    /* @AG */
                "and secondary pages.  If not, suggest",      /* @AG */
                "making 'Primary pages = 10' and",            /* @AG */
                "'Secondary pages = 10', then",               /* @AG */
                "terminate and re-invoke ISPF."               /* @AG */
     'setmsg msg(RACF011)'                                    /* @AF */
     return                                                   /* @AF */
  END                                                         /* @AF */
                                                              /* @AF */
  "SELECT PGM(ISPLLP) PARM(LOG KEEP) SUSPEND"                 /* @AF */
                                                              /* @AF */
  ADDRESS TSO "ALLOC FI("DDNAME") DA('"ZLOGNAME"') SHR REUS"  /* @AF */
  IF (RC > 0) THEN DO                                         /* @AF */
     RACFSMSG = ""                                            /* @AF */
     RACFLMSG = "Unable to allocate the ISPF log file:",      /* @AF */
                 ZLOGNAME".  Please investigate."             /* @AF */
     'setmsg msg(RACF011)'                                    /* @AF */
     return                                                   /* @AF */
  END                                                         /* @AF */
                                                              /* @AF */
  "LMINIT DATAID(DATAID) DDNAME("DDNAME")"                    /* @AF */
  SELECT                                                      /* @AF */
     WHEN (SETGDISP = "VIEW") THEN                            /* @AF */
          "VIEW DATAID("DATAID") MACRO("EDITMACR")",          /* @AH */
               "PANEL("PANEL01")"                             /* @AH */
     WHEN (SETGDISP = "EDIT") THEN                            /* @AF */
          "EDIT DATAID("DATAID") MACRO("EDITMACR")",          /* @AH */
               "PANEL("PANEL01")"                             /* @AH */
     OTHERWISE                                                /* @AF */
          "BROWSE DATAID("DATAID")"                           /* @AF */
  END                                                         /* @AF */
  ADDRESS TSO "FREE FI("DDNAME")"                             /* @AF */
                                                              /* @AF */
RETURN                                                        /* @AF */
