)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - OMVS ULIST - 2 of 2+)\-\%Tutorial
%Command ===>_ZCMD
%
%Examples:
%  1)+To display Unix System Services (USS) information
!       SLIST
+
%  2)+To display active USS users
!       ULIST USERS
+
+
+
+
+
+
+
+
+
+
+
+
+
+ \ \ (press%ENTER+to continue) \ \
)PROC
  &ZUP     = #RACOMS1
)END
