)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT) HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - Settings - 3 of 3+)\-\%Tutorial
%Command ===>_ZCMD                                                             +
%
+Adding TSO userid:
!  JOBLIB dataset  +The job library to be allocated for new TSO users (Optional)
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+ \ \ (press%ENTER+to continue) \ \
)PROC
  &ZUP     = #RACPRM1
)END
