)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   $  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN) hilite(uscore)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - OMVS GLIST - 1 or 2+)\-\%Tutorial
%Command ===>_ZCMD                                                             +
%
%GLIST+displays Group Identifiers (GID) and members associated with them
+
%Optional:+Can specify a name or GID
+
%Operands:!NAME(group-name)
!          GID(##########)
+
+
+
+
+
+
+
+
+
+
+
+
+
+ \ \ (press%ENTER+to continue) \ \
)PROC
  &ZUP     = #RACOMG1
  &ZCONT   = #RACOMG2
)END
