)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   ~  TYPE(PS)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - OMVS RACF Commands+)\-\%Tutorial
%Command ===>_ZCMD
%
+IBM has developed/distributed three REXX programs to assist in managing
+the Unix environment%(OPERMIT, ORALTER+and%ORLIST)
+
+The following topics are presented in sequence, or may be selected by number:
+
%  1 ~FLIST   +Unix ZFS/HFS File Usage and Attribute Information
%  2 ~OPERMIT +Unix Access Control List (ACL) Management, like PERMIT
%  3 ~ORALTER +Unix Security Attribute Management, like RALTER
%  4 ~ORLIST  +Unix File/Directory Security Information, like RLIST
%  5 ~ULIST   +Unix User/Group Identifier Information
)PROC
&ZSEL = TRANS(&ZCMD 1,#RACOMF1, 2,#RACOMP1  3,#RACOMA1
                    4,#RACOML1  5,#RACOMU1 *,'?')
&ZUP  = #RACOMVS
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('1')
  FIELD(ZPS00002) VAR(ZCMD) VAL('2')
  FIELD(ZPS00003) VAR(ZCMD) VAL('3')
  FIELD(ZPS00004) VAR(ZCMD) VAL('4')
  FIELD(ZPS00005) VAR(ZCMD) VAL('5')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*                                                                    */
/*  1) The tutorial entries (Settings, User profiles, etc) are        */
/*     point-n-shoot fields                                           */
/*                                                                    */
/*--------------------------------------------------------------------*/
