)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   ~  TYPE(PS)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - RACF Administration+)\-\%Tutorial
%Command ===>_ZCMD
%
%RACF Administration+makes many security tasks simple.  It lists user,
+group, data set and general resource profiles by means of a user-friendly,
+menu-driven interface; it provides interactive modification of most fields.
+
%Among its features are:+connecting groups to a user, adding permissions,
+user authorization searching across classes, and displaying the group from
+which an authorization is granted.
+
+Adding a new TSO user will create the alias and necessary datasets.  Also,
+the RACF system parameters can be displayed.
+
+The following topics are presented in sequence, or may be selected by number:
+
+ %0 ~Settings            % 7~RACF databases       %14~DSN access authority
+ %1 ~User profiles       % 8~RACF parameters      %15~Res access authority
+ %2 ~Group profiles      % 9~Execute RACF cmds    %16~Publications
+ %3 ~Dataset profiles    %10~Dataset list         %17~Installation notes
+ %4 ~General resources   %11~Dataset enqueues     %18~Acknowledgements
+ %5 ~Password reset      %12~RACF help commands
+ %6 ~Group tree report   %13~ISPF log file
)PROC
&ZSEL = TRANS(&ZCMD 0,#RACSET1  1,#RACUSR2  2,#RACGRP8  3,#RACDSN2
                    4,#RACCLSR  5,#RACPSWD  6,#RACGTRE  7,#RACDB
                    8,#RACPRMS  9,#RACCMDS 10,#RACDSL  11,#RACENQ
                   12,#RACHEL1 13,#RACLOG  14,#RACDSNA 15,#RACCLSA
                   16,#RACPUB1 17,#RACNOT1 18,#RACACKN  *,'?')
&ZUP  = #RACMENU
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('0')
  FIELD(ZPS00002) VAR(ZCMD) VAL('6')
  FIELD(ZPS00003) VAR(ZCMD) VAL('12')
  FIELD(ZPS00004) VAR(ZCMD) VAL('1')
  FIELD(ZPS00005) VAR(ZCMD) VAL('7')
  FIELD(ZPS00006) VAR(ZCMD) VAL('13')
  FIELD(ZPS00007) VAR(ZCMD) VAL('2')
  FIELD(ZPS00008) VAR(ZCMD) VAL('8')
  FIELD(ZPS00009) VAR(ZCMD) VAL('14')
  FIELD(ZPS00010) VAR(ZCMD) VAL('3')
  FIELD(ZPS00011) VAR(ZCMD) VAL('9')
  FIELD(ZPS00012) VAR(ZCMD) VAL('15')
  FIELD(ZPS00013) VAR(ZCMD) VAL('4')
  FIELD(ZPS00014) VAR(ZCMD) VAL('10')
  FIELD(ZPS00015) VAR(ZCMD) VAL('16')
  FIELD(ZPS00016) VAR(ZCMD) VAL('5')
  FIELD(ZPS00017) VAR(ZCMD) VAL('11')
  FIELD(ZPS00018) VAR(ZCMD) VAL('17')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*                                                                    */
/*  1) The tutorial entries (Settings, User profiles, etc) are        */
/*     point-n-shoot fields                                           */
/*                                                                    */
/*--------------------------------------------------------------------*/
