)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT) HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   ~  TYPE(PS)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - RACF Administration+)\-\%Tutorial
%Command ===>_ZCMD
%
%RACF Administration+makes many security tasks simple.  It lists user,
+group, data set, and general resource profiles by means of a user-friendly,
+menu-driven interface; it provides interactive modification of most fields.
+
%Among its features are:+connecting groups to a user, adding permissions,
+user authorization searching across classes, and displaying the group from
+which an authorization is granted.
+
+Adding a new TSO user will create the alias and necessary datasets.  Also,
+the RACF system parameters can be displayed.
+
+The following topics are presented in sequence, or may be selected by number:
+
+  %0 ~Settings            %6 ~Group tree report   %12~DSN access authority
+  %1 ~User profiles       %7 ~RACF parameters     %13~Res access authority
+  %2 ~Group profiles      %8 ~RACF databases      %14~Publications
+  %3 ~Dataset profiles    %9 ~Dataset list        %15~Installation notes
+  %4 ~General resources   %10~Dataset enqueues    %16~Acknowlegements
+  %5 ~Password reset      %11~RACF commmands
)PROC
&ZSEL = TRANS(&ZCMD 0,#RACSET1  1,#RACUSR2  2,#RACGRP8  3,#RACDSN2
                    4,#RACCLSR  5,#RACPSWD  6,#RACGTRE  7,#RACPRMS
                    8,#RACDB    9,#RACDSL  10,#RACENQ  11,#RACHEL1
                   12,#RACDSNA 13,#RACCLSA 14,#RACPUB1 15,#RACNOTE
                   16,#RACACKN  *,'?')
&ZUP  = #RACMENU
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('0')
  FIELD(ZPS00002) VAR(ZCMD) VAL('6')
  FIELD(ZPS00003) VAR(ZCMD) VAL('12')
  FIELD(ZPS00004) VAR(ZCMD) VAL('1')
  FIELD(ZPS00005) VAR(ZCMD) VAL('7')
  FIELD(ZPS00006) VAR(ZCMD) VAL('13')
  FIELD(ZPS00007) VAR(ZCMD) VAL('2')
  FIELD(ZPS00008) VAR(ZCMD) VAL('8')
  FIELD(ZPS00009) VAR(ZCMD) VAL('14')
  FIELD(ZPS00010) VAR(ZCMD) VAL('3')
  FIELD(ZPS00011) VAR(ZCMD) VAL('9')
  FIELD(ZPS00012) VAR(ZCMD) VAL('15')
  FIELD(ZPS00013) VAR(ZCMD) VAL('4')
  FIELD(ZPS00014) VAR(ZCMD) VAL('10')
  FIELD(ZPS00015) VAR(ZCMD) VAL('16')
  FIELD(ZPS00016) VAR(ZCMD) VAL('5')
  FIELD(ZPS00017) VAR(ZCMD) VAL('11')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*                                                                    */
/*  1) The tutorial entries (Settings, User profiles, etc) are        */
/*     point-n-shoot fields                                           */
/*                                                                    */
/*--------------------------------------------------------------------*/
