)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - OMVS ULIST - 1 of 2+)\-\%Tutorial
%Command ===>_ZCMD                                                             +
%
%ULIST+displays userid's User and Group Identifier (UID/GID) information
+
%Optional:+Can specify a userid, UID, GID, shell and/or home directory
+
%Operands:!userid
!          UID(##########)
!          GID(##########)
!          SHELL(shell-name)
!          HOME(home-directory)
+
+
+
+
+
+
+
+
+
+
+ \ \ (press%ENTER+to continue) \ \
)PROC
  &ZUP     = #RACOMU1
  &ZCONT   = #RACOMU2
)END
