)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   ~  TYPE(PS)
)BODY EXPAND(\\)
%Tutorial+\-\(%RACFADM - RACF Administration+)\-\%Tutorial
%Command ===>_ZCMD
%
%RACF Administration+makes many security tasks simple.  It lists user,
+group, data set and general resource profiles by means of a user-friendly,
+menu-driven interface; it provides interactive modification of most fields.
+
%Among its features are:+connecting groups to a user, adding permissions,
+user authorization searching across classes, and displaying the group from
+which an authorization is granted.
+
+Adding a new TSO user will create the alias and necessary datasets.
+
+The following topics are presented in sequence, or may be selected by number:
+
+ %1 ~Menu                %9 ~RACF data (Showmvs)   %17~ISPF log file
+ %2 ~Settings            %10~RACF databases        %18~OMVS RACF commands
+ %3 ~User profiles       %11~RACF parameters       %19~RACF reports
+ %4 ~Group profiles      %12~RACF IBM options      %20~DSN access authority
+ %5 ~Dataset profiles    %13~Execute RACF cmds     %21~Res access authority
+ %6 ~General resources   %14~Dataset list          %22~Publications
+ %7 ~Password reset      %15~Dataset enqueues      %23~Installation notes
+ %8 ~Group tree report   %16~RACF help commands    %24~Acknowledgements
)PROC
  &ZSEL = TRANS(&ZCMD 1,#RACMEN1  2,#RACSET1  3,#RACUSR2  4,#RACGRP8
                      5,#RACDSN2  6,#RACCLSR  7,#RACPSWD  8,#RACGTRE
                      9,#RACMVS  10,#RACDB   11,#RACPRMS 12,#RACIBM
                     13,#RACCMDS 14,#RACDSL  15,#RACENQ  16,#RACHEL1
                     17,#RACLOG  18,#RACOMVS 19,#RACRPTS 20,#RACDSNA
                     21,#RACCLSA 22,#RACPUB1 23,#RACNOT1 24,#RACACKN
                      *,'?')
  &ZUP  = #RACMENU
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('1')
  FIELD(ZPS00002) VAR(ZCMD) VAL('9')
  FIELD(ZPS00003) VAR(ZCMD) VAL('17')
  FIELD(ZPS00004) VAR(ZCMD) VAL('2')
  FIELD(ZPS00005) VAR(ZCMD) VAL('10')
  FIELD(ZPS00006) VAR(ZCMD) VAL('18')
  FIELD(ZPS00007) VAR(ZCMD) VAL('3')
  FIELD(ZPS00008) VAR(ZCMD) VAL('11')
  FIELD(ZPS00009) VAR(ZCMD) VAL('19')
  FIELD(ZPS00010) VAR(ZCMD) VAL('4')
  FIELD(ZPS00011) VAR(ZCMD) VAL('12')
  FIELD(ZPS00012) VAR(ZCMD) VAL('20')
  FIELD(ZPS00013) VAR(ZCMD) VAL('5')
  FIELD(ZPS00014) VAR(ZCMD) VAL('13')
  FIELD(ZPS00015) VAR(ZCMD) VAL('21')
  FIELD(ZPS00016) VAR(ZCMD) VAL('6')
  FIELD(ZPS00017) VAR(ZCMD) VAL('14')
  FIELD(ZPS00018) VAR(ZCMD) VAL('22')
  FIELD(ZPS00019) VAR(ZCMD) VAL('7')
  FIELD(ZPS00020) VAR(ZCMD) VAL('15')
  FIELD(ZPS00021) VAR(ZCMD) VAL('23')
  FIELD(ZPS00022) VAR(ZCMD) VAL('8')
  FIELD(ZPS00023) VAR(ZCMD) VAL('16')
  FIELD(ZPS00024) VAR(ZCMD) VAL('24')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*                                                                    */
/*  1) The tutorial entries (Settings, User profiles, etc) are        */
/*     point-n-shoot fields                                           */
/*                                                                    */
/*--------------------------------------------------------------------*/
