*---------------------------------------------------------------------*
*                           Default Settings                          *
*---------------------------------------------------------------------*
*  1) This member initializes new user's default Settings (Option 0)  *
*  2) To override this member, create a new member called $DEFSITE    *
*     and define/set any of the variables                             *
*     - The $DEFSITE member is optional, but if it exists, it will be *
*       read and override any settings defined in member $DEFSETG     *
*     - This will prevent from having to update the member $DEFSETG   *
*       everytime a new version of RACFADM is installed               *
*  3) The following are the naming standard for variables used to     *
*     save the user's Settings (Option 0)                             *
*       - Syntax                                                      *
*           SET#????                                                  *
*       - Where                                                       *
*           SET  ... Settings (Option 0)                              *
*           #    ... G=General, M=Management, T=Adding TSO Userid,    *
*                    P=Program/Panel (Load, REXX or CLIST member),    *
*                    and D=Dataset                                    *
*           ???? ... Field name, any characters                       *
*  4) The user's Settings are saved to their ISPF profile dataset in  *
*     member RADMPROF                                                 *
*---------------------------------------------------------------------*
*  General                                                            *
*---------------------------------------------------------------------*
SETGFLTR =                                  /* Default filter        */
SETGSTA  = 100     /* Status interval    (0-9999)                    */
SETGSTAP =         /* Status percent     (0-99)                      */
SETGDISP = V       /* Display files      (B=Browse, E=Edit, V=View)  */
SETGCONF = Y       /* Confirm panel      (Y=Yes, N=No)               */
SETGMVS  = Y       /* Showmvs RACF Data  (Y=Yes, N=No)               */
SETGMVSD = N       /* Showmvs LIBDEF DSN (Y=Yes, N=No)               */
*---------------------------------------------------------------------*
*  Management                                                         *
*---------------------------------------------------------------------*
SETMADMN = N       /* Administrator  (Y=Yes, N=No)                   */
SETMIRRX = N       /* Admin RACF API (Y=Yes, N=No)                   */
SETMIBMM = N       /* IBM RACF menu options 6, 7 and 8 (Y=Yes, N=No) */
SETMIBMD = N       /* Define IBM RACF ALTLIB/LIBDEF datasets         */
SETMSHOW = N       /* RACF commands (D=Display, L=Log, B=Both, N=No) */
SETMTRAC = N       /* REXX trace (L=Labels, P=Pgms, R=Results, N=No) */
*---------------------------------------------------------------------*
*  Adding TSO userids                                                 *
*---------------------------------------------------------------------*
SETTPWSD =                                  /* Default password      */
SETTCTLG =                                  /* User catalog          */
SETTPROF =                                  /* ISPPROF dataset       */
SETTUDSN =                                  /* User dataset          */
*---------------------------------------------------------------------*
*  Showmvs program name and LIBDEF dataset (no quotes)                *
*---------------------------------------------------------------------*
SETPMVS  = SHOWZOS                          /* Showmvs program name  */
SETDMVSL =                                  /* Showmvs Linklib dsn   */
*---------------------------------------------------------------------*
*  IBM RACF's main menu panel and ALTLIB/LIBDEF datasets (no quotes). *
*  IBM's default RACF dataset names are:                              *
*---------------------------------------------------------------------*
*    SETDIBMC = SYS1.HRFCLST                /* IBM RACF Clist dsn    */
*    SETDIBMM = SYS1.HRFMSG                 /* IBM RACF Message dsn  */
*    SETDIBMP = SYS1.HRFPANL                /* IBM RACF Panel dsn    */
*    SETDIBMS = SYS1.HRFSKEL                /* IBM RACF Skeleton dsn */
*---------------------------------------------------------------------*
SETPIBM  = ICHP00                           /* IBM RACF menu/panel   */
SETDIBMC =                                  /* IBM RACF Clist dsn    */
SETDIBMM =                                  /* IBM RACF Message dsn  */
SETDIBMP =                                  /* IBM RACF Panel dsn    */
SETDIBMS =                                  /* IBM RACF Skeleton dsn */
