)ATTR DEFAULT(%+_)
  01  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRID)
  02  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRACC)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   #  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   ¬  AREA(DYNAMIC) EXTEND(OFF)
   ¨  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   Ý  TYPE(DATAOUT) INTENS(HIGH)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - Dataset Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE:$DATASET                                        +$TYPE
+UACC:   $UACC    { (Default access)
+OWNER:  $OWNER   { (Owner of profile)
+WARNING:$WARN    { (Warn or fail access, YES/NO)
+AUDIT:  $AUDIT
+                                           +
+SELECT: ¬SELCMDS5                                                             ¬
+
%S  ~Group/ID  ~Access
%-------------------------------------------------------------------------------
)MODEL
_Z+ Z         Z
)INIT
  .ZVARS   ='(OPTB ID ACC)'
  .HELP    = #RACDSN5
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTB = S
  IF (&ERAADMN = YES)
     VER (&OPTB,LIST,S,L,P,C,A,R)
  ELSE
     VER (&OPTB,LIST,S,L)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT GROUP')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT ACCESS')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) In the )PROC section there is code (&SROW) to determine if     */
/*     the user tabbed down to a row and pressed ENTER to select      */
/*     an entry                                                       */
/*                                                                    */
/*  2) The column headers are point-n-shoot fields to sort the data   */
/*     in ascending or descending order                               */
/*                                                                    */
/*--------------------------------------------------------------------*/
