)Attr Default(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   ~  TYPE(INPUT)   INTENS(HIGH) CAPS(OFF) JUST(LEFT)  HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)Body window(36,9) expand(\\)
%Command ===>_zcmd
+
+  Userid  %==>_userid  +
+  Password%==>~pswd    +
+
+  RESUME  %==>_z{    (Y=Yes, N=No)
+
+%ENTER+to continue or%F3+to cancel
)Init
  .cursor  = userid
  .zvars   = '(resume)'
  .HELP    = #RACMENU
  &ZWINTTL = 'RACFADM - Password Reset'
  if (&resume = '')
     &resume = 'N'
)Proc
  ver (&userid,nb,name)
  ver (&pswd,nb)
)End
