)ATTR DEFAULT(%+_)
  01 TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRGROU)
  02 TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRDATA)
  03 TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRSUPG)
  04 TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLROWNE)
  @  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRDATA)
   _ TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
   $ TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   + TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   ¬ AREA(DYNAMIC) EXTEND(OFF)
   ¨ TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   Ý TYPE(DATAOUT) INTENS(HIGH)
   ~ TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - Group Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+FILTER: $RFILTER
+SELECT: ¬SELCMDS                                                              ¬
%
%S  ~Group    ~SupGrp   ~Owner    ~Description
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ Z        Z        œZ        Z                                         @z
)INIT
  .ZVARS   = '(OPTA GROUP SUPGRP OWNER DATA SCIND)'
  .HELP    = #RACGRP8
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTA = S
  IF (&ERAADMN = YES)
     VER (&OPTA,LIST,S,L,C,A,R,P)
  ELSE
     VER (&OPTA,LIST,S,L)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT GROUP')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT SUPGRP')
  FIELD(ZPS00003) VAR(ZCMD) VAL('SORT OWNER')
  FIELD(ZPS00004) VAR(ZCMD) VAL('SORT DESC')
)Field
  FIELD(DATA) IND(SCIND,'<>') LEN(255)
)END
