)ATTR DEFAULT(%+_)
   @  TYPE(OUTPUT)  INTENS(HIGH) SKIP(ON)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - User Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+Add RACF%USER+profile: %ADDUSER+command
+
+PROFILE %===>_USER    { (Enter%NEW{userid)   +PASSWORD%===>_PSWD    +
+
+OWNER   %===>_OWNER   { (Owner of profile)
+SUPGROUP%===>_DEFGRP  { (Default group)
+NAME    %===>_NAME                                      { (Last, first name)
+ATTRIB  %===>_ATTR                                                          @Z
+
+
%              Installation Data (no quotes)
%              --------------------------------------------------------------
+DATA    %===>_DATA                                                          @Z
+
+
+
+
+
+
+\ \Press%ENTER+to process or%END+to exit\ \
)INIT
  .ZVARS  = '(SCIND1 SCIND2)'
  .CURSOR = USER
  .HELP   = #RACMENU
  &OLDUSR = &USER
  &FROM   = &USER
  &PSWD   = &Z
  IF (&USER = NONE)
      &USER = &RFILTER
)PROC
  IF (&OLDUSR = &USER)
      &USER = ' '
  VER (&USER,NB)
  VER (&OWNER,NB,NAME)
  VER (&DEFGRP,NB,NAME)
  VER (&NAME,NB)
)FIELD
  FIELD(ATTR) IND(SCIND1,'<>') LEN(255)
  FIELD(DATA) IND(SCIND2,'<>') LEN(255)
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) The 'ATTR' and 'DATA' are scrollable fields                    */
/*                                                                    */
/*--------------------------------------------------------------------*/
