)ATTR DEFAULT(%+_)
  01  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRID)
  02  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRACC)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   #  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   ¬  AREA(DYNAMIC) EXTEND(OFF)
   ¨  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   Ý  TYPE(DATAOUT) INTENS(HIGH)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - Group Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE:$GROUP
+SUPGRP: $SUPGRP  { (Superior group)
+OWNER:  $OWNER   { (Owner of profile)
+DATA:   $DATA
+                                                                  +
+SELECT: ¬SELCMDS                                                              ¬
+
%S  ~Userid    ~Access
%-------------------------------------------------------------------------------
)MODEL
_Z+ Z         Z
)INIT
  .ZVARS   ='(OPTB ID ACC)'
  .HELP    = #RACGRP8
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
  &ZCMD = ' '
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTB = S
  IF (&ERAADMN = YES)
     VER (&OPTB,LIST,S,L,P,C,A,R)
  ELSE
     VER (&OPTB,LIST,S,L)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT USERID')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT ACCESS')
)END
