)ATTR DEFAULT(%+_)
   !  TYPE(OUTPUT)  INTENS(HIGH) CAPS(OFF) SKIP(ON)     COLOR(TURQ)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)  JUST(LEFT)   HILITE(USCORE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(GREEN)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - RACF Administration - V24R0+)\-\
%Option ===>_ZCMD                                                              +
%
%   0 ~Settings +Customize options      %C ~Command   +Execute RACF commands
%   1 ~User     +User profiles          %D ~Dslist    +Dataset list
%   2 ~Group    +Group profiles         %E ~Enqueues  +Dataset enqueues
%   3 ~Dataset  +Dataset profiles       %H ~Help      +RACF help commands
%   4 ~General  +General resources      %I ~Issues    +Known issues
%   5 ~Password +Password reset         %L ~ISPLog    +ISPF log file
%   6 ~GrpTree  +Group tree report      %S ~Standards +Coding/design
%   7 ~RACFprms +RACF parameters        %T ~Tutorial  +Help
%   8 ~RACFdb   +RACF databases         %U ~Updates   +Version/updates
+                                       %X ~Exit      +Terminate
+
+
+
+ ---------------------------------------------------------------------------
+   RACF:!RACFVER        +Prmdb:!PRMDBASE
+   FMID:!RACFFMID       +Bkpdb:!BKPDBASE
+   z/OS:!ZOSVER         +Plex: !ZSYSPLEX       +Lpar:!ZSYSID
+   Date:!USADATE        +Jdate:!ZJDATE         +Time:!ZTIME
+   User:!ZUSER          +Group:!RACFGRP        +Name:!RACFNAM
+ ---------------------------------------------------------------------------
)INIT
  .CURSOR = ZCMD
  .HELP   = #RACMENU
  &ZPRIM  = YES              /* Make a primary option menu */

  VPUT (SETGSTA  SETGSTAP SETGDISP SETGCONF +
        SETMADMN SETMIRRX SETMSHOW SETMTRAC) PROFILE

  /* General Settings */
  IF (&SETGSTA  = &Z & &SETGSTAP = &Z)
      &SETGSTA  = '100'      /* Status interval (#) = 100  */
      &SETGSTAP = &Z         /* Status interval (%) =      */
  IF (&SETGDISP NE BROWSE, EDIT, VIEW)
      &SETGDISP = 'VIEW'     /* Display files       = VIEW */
  IF (&SETGCONF NE YES, NO)
      &SETGCONF = 'YES'      /* Confirm panel       = YES  */

  /* Management Settings */
  IF (&SETMADMN NE YES, NO)  /*--- Set default settings ---*/
      &SETMADMN = 'NO'       /* Administrator       = NO   */
  IF (&SETMIRRX NE YES, NO)
      &SETMIRRX = 'NO'       /* RACF API (IRRXUTIL) = NO   */
  IF (&SETMADMN = 'NO')      /* Must have Admin authority  */
      &SETMIRRX = 'NO'       /* RACF API (IRRXUTIL) = NO   */
  IF (&SETMSHOW NE DISPLAY, LOG, BOTH, NO)
      &SETMSHOW = 'NO'       /* RACF commands       = NO   */

  /* Adding TSO Userids Settings */
  IF (&SETMTRAC NE LABELS, PROGRAMS, RESULTS, NO)
      &SETMTRAC = 'NO'       /* REXX trace          = NO   */

  VPUT (SETGSTA  SETGSTAP SETGDISP SETGCONF +
        SETMADMN SETMIRRX SETMSHOW SETMTRAC) PROFILE

  /* Obtain RACF/system info displayed at the bottom of panel */
  &RACFVER  = &Z
  &PRMDBASE = &Z
  &BKPDBASE = &Z
  &RACFGRP  = &Z
  &RACFNAM  = &Z
  &ZOSVER   = &ZOS390RL
  &RACFLMSG = &Z
  &SECSOFT  = &Z
  &RACFFMID = &Z
  &USADATE  = &Z

  *REXX (RACFVER PRMDBASE BKPDBASE ZOSVER RACFGRP RACFNAM RACFLMSG
         SECSOFT RACFFMID USADATE)
    CVT      = C2D(STORAGE(10,4))               /* Get RACF FMID     */
    CVTRAC   = C2D(STORAGE(D2X(CVT + 992),4))
    RACFFMID = "HRF"STORAGE(D2X(CVTRAC + 616),4)
    cvt      = c2x(storage(10,4))               /* Get Sec. Software */
    cvtrac   = C2x(storage((d2x(x2d(cvt)+992)),4))
    ESM      = storage(d2x(x2d(cvtrac)),4)
    Select
       When (ESM = "RTSS") Then SECSOFT = "TSS"
       When (ESM = "RCVT") Then SECSOFT = "RACF"
       When (ESM = "ACF2") Then SECSOFT = "ACF2"
       Otherwise                SECSOFT = "????"
    End
    IF (SECSOFT <> "RACF") THEN
       RACFLMSG = "RACF is 'NOT' installed on this lpar,",
                  "it is running "SECSOFT
    cvtrac$   = d2x((x2d(cvt))+992)             /* Get RACF version  */
    cvtrac    = c2x(storage(cvtrac$,4))
    rcvtstat$ = d2x((x2d(cvtrac))+616)
    x         = storage(rcvtstat$,4)
    RACFVER   = 'V'substr(x,1,1)'R'substr(x,2,2)'M'substr(x,4,1)
    rcvtsta$  = d2x((x2d(cvtrac))+56)           /* Get Primary Dbase */
    PRMDBASE  = strip(storage(rcvtsta$,44))
    RCVT      = D2X(X2D(CVT) +X2D(3E0))         /* Get Backup  Dbase */
    RCVT      = C2X(STORAGE(RCVT,4))
    DSDT      = D2X(X2D(RCVT) + X2D(E0))
    DSDT      = C2X(STORAGE(DSDT,4))
    DSDTBACK  = D2X(X2D(DSDT) + X2D(140))
    BNAME     = D2X(X2D(DSDTBACK) + X2D(21))
    BKPDBASE  = STRIP(STORAGE(BNAME,44))
    if (BKPDBASE = "") THEN
        BKPDBASE = "N/A"
    parse var zosver . "z/OS" ZOSVER .          /* Get z/OS version  */
    ascb     = c2x(storage(224,4))      /* PSAAOLD  (My ASCB)        */
    asxb$    = d2x((x2d(ascb))+108)     /* ASCB + 108                */
    asxb     = c2x(storage(asxb$,4))    /* ASCBASXB (My ASXB)        */
    acee$    = d2x((x2d(asxb))+200)     /* ASXB + 200                */
    acee     = c2x(storage(acee$,4))    /* ASXBSENV (My ACEE)        */
    group$   = d2x((x2d(acee))+30)      /* ACEE + 30                 */
    name$    = d2x((x2d(acee))+100)     /* ACEE + 100                */
    name$    = c2x(storage(name$,4))    /* ACEEUNAM Ptr              */
    name$    = d2x((x2d(name$))+1)      /* ACEEUNAM Ptr +1           */
    RACFGRP  = storage(group$,8)        /* ACEEGRPN (RACF group name)*/
    RACFNAM  = storage(name$,20)        /* ACEEUNAM (RACF user name) */
    USADATE  = DATE('U')
  *ENDREXX

  /* Is lpar running RACF? */
  IF (&SECSOFT NE RACF)
     .MSG  = RACF011
)PROC
  &ZSEL=TRANS(TRUNC(&ZCMD,'.')
      0,'CMD(%RACFSETG)'
      1,'CMD(%RACFUSR)'
      2,'CMD(%RACFGRP)'
      3,'CMD(%RACFDSN)'
      4,'CMD(%RACFCLSR)'
      5,'CMD(%RACFPSWD)'
      6,'CMD(%RACFGTRE)'
      7,'CMD(%RACFPRMS)'
      8,'CMD(%RACFDB)'
      9,'CMD(%RACFCLSA)'        /* Analyze - Verify ACL */  /* Hidden */
      B,'CMD(%BOOKMGR SHELF(''EOYBOOK.ICHZBKC0.BKSHELF''))' /* Hidden */
      C,'CMD(%RACFCMDS)'
      D,'CMD(%RACFDSL)'
      E,'CMD(%RACFENQS)'
      H,'CMD(%RACFHELP)'
      I,'CMD(%RACFLOG $ISSUES)'
      L,'CMD(%RACFLOG ISPLOG)'
      S,'CMD(%RACFLOG $STNDARD)'
      T,'PGM(ISPTUTOR) PARM(#RACMENU)'
      U,'CMD(%RACFLOG $UPDATES)'
      X,'EXIT'
    ' ',' '
      *,'?')
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('0')
  FIELD(ZPS00002) VAR(ZCMD) VAL('C')
  FIELD(ZPS00003) VAR(ZCMD) VAL('1')
  FIELD(ZPS00004) VAR(ZCMD) VAL('D')
  FIELD(ZPS00005) VAR(ZCMD) VAL('2')
  FIELD(ZPS00006) VAR(ZCMD) VAL('E')
  FIELD(ZPS00007) VAR(ZCMD) VAL('3')
  FIELD(ZPS00008) VAR(ZCMD) VAL('H')
  FIELD(ZPS00009) VAR(ZCMD) VAL('4')
  FIELD(ZPS00010) VAR(ZCMD) VAL('I')
  FIELD(ZPS00011) VAR(ZCMD) VAL('5')
  FIELD(ZPS00012) VAR(ZCMD) VAL('L')
  FIELD(ZPS00013) VAR(ZCMD) VAL('6')
  FIELD(ZPS00014) VAR(ZCMD) VAL('S')
  FIELD(ZPS00015) VAR(ZCMD) VAL('7')
  FIELD(ZPS00016) VAR(ZCMD) VAL('T')
  FIELD(ZPS00017) VAR(ZCMD) VAL('8')
  FIELD(ZPS00018) VAR(ZCMD) VAL('U')
  FIELD(ZPS00019) VAR(ZCMD) VAL('X')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) This panel is defined as a primary menu, allowing the          */
/*     capability to type =1, =2, =n to skip around from one          */
/*     panel to another                                               */
/*                                                                    */
/*  2) The )INIT section executes a REXX code to:                     */
/*     - Obtain RACF information displayed at the bottom of panel     */
/*       (RACF, Dbase, z/OS, etc)                                     */
/*     - Verify RACF is executing, if not issue message               */
/*                                                                    */
/*  3) The default Settings, menu option 0, are defined in the        */
/*     )INIT section of this panel and the naming standards for       */
/*     the these variables are:                                       */
/*     - Syntax                                                       */
/*         SET#@@@@                                                   */
/*     - Where                                                        */
/*         SET  ... Settings (option 0)                               */
/*         #    ... G=General, M=Management and T=Adding TSO Userid   */
/*         @@@@ ... Field name                                        */
/*     - The variables contain the full word, no abbreviations, in    */
/*       hopes of making it easier to understand/maintain code,       */
/*       for example: YES, instead of Y                               */
/*                                                                    */
/*  4) The following are the menu entry standards:                    */
/*     - Number entries (1-99) are designated for obtaining,          */
/*       displaying and changing the RACF database (Userids,          */
/*       Groups, etc.) and customizing the utility (Settings)         */
/*     - Alphabetic entries (A-Z) are used to assist in maintaining   */
/*       or documenting RACFADM                                       */
/*                                                                    */
/*  5) Below menu options are hidden, not displayed:                  */
/*       9  Analyze   Verify ACL                                      */
/*       B  BookMgr   RACF manuals                                    */
/*                                                                    */
/*  6) The menu entries (Settings, User, etc.) are point-n-shoot      */
/*     fields                                                         */
/*                                                                    */
/*--------------------------------------------------------------------*/
