)ATTR DEFAULT(%+_)
  01  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRPROF)
  02  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRDATA)
   @  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   #  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   ¬  AREA(DYNAMIC) EXTEND(OFF)
   ¨  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   Ý  TYPE(DATAOUT) INTENS(HIGH)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - General Resources+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+CLASS:  $RCLASS
+FILTER: $RFILTER
+SELECT: ¬SELCMDS                                                              ¬
%
%S  ~Profile                                ~Description
%-------------------------------------------------------------------------------
)MODEL CLEAR(OPTA)
_Z+ Z                                      Z                               @z
)INIT
  .ZVARS   = '(OPTA PROFILE DATA SCIND)'
  .HELP    = #RACCLS2
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTA = S
  IF (&ERAADMN = YES)
     VER (&OPTA,LIST,S,L,P,C,A,R,M)
  ELSE
     VER (&OPTA,LIST,S,L)
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT PROFILE')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT DESC')
)Field
  FIELD(DATA) IND(SCIND,'<>') LEN(255)
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) In the )PROC section there is code (&SROW) to determine if     */
/*     the user tabbed down to a row and pressed ENTER to select      */
/*     an entry                                                       */
/*                                                                    */
/*  2) The column headers are point-n-shoot fields to sort the data   */
/*     in ascending or descending order                               */
/*                                                                    */
/*  3) The 'DATA' field is a scrollable field                         */
/*                                                                    */
/*--------------------------------------------------------------------*/
