)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(OFF) JUST(LEFT)   HILITE(USCORE)
   ~  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)  JUST(LEFT)   HILITE(USCORE)
   !  TYPE(TEXT)    INTENS(HIGH) SKIP(ON)  COLOR(TURQ)  CAPS(OFF)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(GREEN)
)BODY EXPAND(\\)
+\-\(%RACFADM - OMVS RACF Commands+)\-\
%Command ===>_ZCMD                                                             +
+
+Enter%OMVS RACF+command options:+
+
+Command %===>~z     { (Flist, Glist, Permit, RAlter, RList or Ulist)
+
+Path    %===>_z
+Operands%===>_z


+
+
%Command                               Description
%-------  -\-\-
!Flist   {Unix ZFS/HFS File Usage and Attribute Information
!Glist   {Unix Group Identifier (GID) List
!Permit  {Unix Access Control List (ACL) Management
!RAlter  {Unix Security Attribute Management
!RList   {Unix Directory/File Security Information
!Ulist   {Unix User/Group Identifier (UID/GID) Information
)INIT
  .HELP = #RACOMVS
  .ZVARS   = '(OMVSCMD OMVSPATH OMVSOPTS)'
)PROC
  *REXX (OMVSCMD)
     SELECT
        WHEN (abbrev("FLIST",OMVSCMD,1)  = 1) THEN
             OMVSCMD = "FLIST"
        WHEN (abbrev("GLIST",OMVSCMD,1)  = 1) THEN
             OMVSCMD = "GLIST"
        WHEN (abbrev("PERMIT",OMVSCMD,1) = 1) THEN
             OMVSCMD = "PERMIT"
        WHEN (abbrev("RALTER",OMVSCMD,2) = 1) THEN
             OMVSCMD = "RALTER"
        WHEN (abbrev("RLIST",OMVSCMD,2)  = 1) THEN
             OMVSCMD = "RLIST"
        WHEN (abbrev("ULIST",OMVSCMD,1)  = 1) THEN
             OMVSCMD = "ULIST"
        OTHERWISE
             NOP
     END
  *ENDREXX
  VER (&OMVSCMD,NB,LIST,FLIST,GLIST,PERMIT,RALTER,RLIST,ULIST)
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) The )PROC section executes a REXX code to:                     */
/*     - Translate the abbreviated command                            */
/*                                                                    */
/*--------------------------------------------------------------------*/
