)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)   HILITE(USCORE)
   ~  TYPE(OUTPUT)  CAPS(OFF)    SKIP(ON) INTENS(LOW)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(BLUE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
)Body Expand(\\) Width(&zscreenw)
+\-\(%RACFADM - TSO commands+)\-\
+Command ===>_zcmd                                            +Scroll ===>_rscr+
+
+Enter RACF command:
_racfcmd


+
+SELECT: %S+Select%D+Delete%X+Execute
+
%S  Command
%-------------------------------------------------------------------------------
)Model
_z+~racfcmde             \ \ ~rs
)Init
  .zvars = '(rcsel)'
  &rscr = CSR
)Proc
  &row = &z
  if (&ZCMD = &Z)
     if (&ztdsels = 0000)
        &row = .csrrow
        if (&row ^= &z)
            if (&rcsel = &z)
                &rcsel = S
     if (&ztdsels ^= 0000)
         &row = &z
     if (&rcsel ^= &Z)
        if (&rcsel = '=')
            &rcsel = &osel
     &osel = &rcsel
  if (&row = 0)
      &rcsel = &z
  ver (&gopt,list,B,V)
  ver (&rcsel,list,D,S,X)
)Field
  Field(racfcmd) ind(rs,'<>') len(255)
)End
