)ATTR DEFAULT(%+_)
   !  TYPE(OUTPUT)  INTENS(HIGH) CAPS(OFF) SKIP(ON)     COLOR(TURQ)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)  JUST(LEFT)   HILITE(USCORE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)  COLOR(GREEN)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - RACF Administration - V17R4+)\-\
%Option ===>_ZCMD                                                              +
%
%   0 ~Settings +Customize options        %C ~Changes  +Version/updates
%   1 ~User     +User profiles            %D ~Dslist   +Dataset list
%   2 ~Group    +Group profiles           %E ~Enqueues +Dataset enqueues
%   3 ~Dataset  +Dataset profiles         %H ~Help     +RACF commands
%   4 ~General  +General resources        %I ~Issues   +Known issues
%   5 ~Password +Password reset           %T ~Tutorial +Help
%   6 ~GrpTree  +Group tree report        %X ~Exit     +Terminate
%   7 ~RACFprms +RACF parameters
%   8 ~RACFdb   +RACF databases
+
+
+
+
+
+ ---------------------------------------------------------------------------
+   RACF:!RACFVER        +Dbase:!RACFDSN
+   z/OS:!ZOSVER         +Plex: !ZSYSPLEX       +Lpar:!ZSYSID
+   Date:!ZDATE          +Jdate:!ZJDATE         +Time:!ZTIME
+   User:!ZUSER          +Group:!RACFGRP        +Name:!RACFNAM
+ ---------------------------------------------------------------------------
)INIT
  .CURSOR = ZCMD
  .HELP   = #RACMENU
  &ZPRIM  = YES              /* Make a primary option menu */

  VGET (ERAADMN ERARAPI ERASINT ERADISP ERACONF ERASHOW +
        ERATRACE) PROFILE
  IF (&ERAADMN  NE YES, NO)  /*--- Set default settings ---*/
      &ERAADMN  = 'NO'       /* Administrator       = NO   */
  IF (&ERARAPI  NE YES, NO)
      &ERARAPI  = 'NO'       /* RACF API (IRRXUTIL) = NO   */
  IF (&ERASINT  = &Z)
      &ERASINT  = '100'      /* Status interval     = 100  */
  IF (&ERADISP  NE BROWSE, EDIT, VIEW)
      &ERADISP  = 'VIEW'     /* Display files       = VIEW */
  IF (&ERACONF  NE YES, NO)
      &ERACONF  = 'YES'      /* Confirm panel       = YES  */
  IF (&ERASHOW  NE DISPLAY, LOG, BOTH, NO)
      &ERASHOW  = 'NO'       /* RACF commands       = NO   */
  IF (&ERATRACE NE LABELS, PROGRAMS, RESULTS, NO)
      &ERATRACE = 'NO'       /* REXX trace          = NO   */
  VPUT (ERAADMN ERARAPI ERASINT ERADISP ERACONF ERASHOW +
        ERATRACE) PROFILE

  &RACFVER = &Z              /*--- Obtain RACF/Sys Info ---*/
  &RACFDSN = &Z
  &RACFGRP = &Z
  &RACFNAM = &Z
  &ZOSVER  = &ZOS390RL
  *REXX (RACFVER RACFDSN ZOSVER RACFGRP RACFNAM)
    cvt       = c2x(storage(10,4))
    cvtrac$   = d2x((x2d(cvt))+992)
    cvtrac    = c2x(storage(cvtrac$,4))
    rcvtstat$ = d2x((x2d(cvtrac))+616)
    x         = storage(rcvtstat$,4)
    RACFVER   = 'V'substr(x,1,1)'R'substr(x,2,2)'M'substr(x,4,1)
    rcvtsta$  = d2x((x2d(cvtrac))+56)
    RACFDSN   = strip(storage(rcvtsta$,44))
    parse var zosver . "z/OS" ZOSVER .
    ascb   = c2x(storage(224,4))       /* PSAAOLD  (My ASCB)          */
    asxb$  = d2x((x2d(ascb))+108)      /* ASCB + 108                  */
    asxb   = c2x(storage(asxb$,4))     /* ASCBASXB (My ASXB)          */
    acee$  = d2x((x2d(asxb))+200)      /* ASXB + 200                  */
    acee   = c2x(storage(acee$,4))     /* ASXBSENV (My ACEE)          */
    group$ = d2x((x2d(acee))+30)       /* ACEE + 30                   */
    name$  = d2x((x2d(acee))+100)      /* ACEE + 100                  */
    name$  = c2x(storage(name$,4))     /* ACEEUNAM Ptr                */
    name$  = d2x((x2d(name$))+1)       /* ACEEUNAM Ptr +1             */
    RACFGRP  = storage(group$,8)       /* ACEEGRPN (RACF group name)  */
    RACFNAM  = storage(name$,20)       /* ACEEUNAM (RACF user name)   */
  *ENDREXX
)PROC
  &ZSEL=TRANS(TRUNC(&ZCMD,'.')
      0,'CMD(%RACFSETG)'
      1,'CMD(%RACFUSR)'
      2,'CMD(%RACFGRP)'
      3,'CMD(%RACFDSN)'
      4,'CMD(%RACFCLSR)'
      5,'CMD(%RACFPSWD)'
      6,'CMD(%RACFGTRE)'
      7,'CMD(%RACFPRMS)'
      8,'CMD(%RACFDB)'
      9,'CMD(%RACFCLSA)'                                    /* Hidden */
      B,'CMD(%BOOKMGR SHELF(''EOYBOOK.ICHZBKC0.BKSHELF''))' /* Hidden */
      D,'CMD(%RACFDSL)'
      C,'CMD(%RACFLOG $CHANGES)'
      E,'CMD(%RACFENQ)'
      H,'CMD(%RACFHELP)'
      I,'CMD(%RACFLOG $ISSUES)'
      T,'PGM(ISPTUTOR) PARM(#RACMENU)'
      X,'EXIT'
    ' ',' '
      *,'?')
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('0')
  FIELD(ZPS00002) VAR(ZCMD) VAL('C')
  FIELD(ZPS00003) VAR(ZCMD) VAL('1')
  FIELD(ZPS00004) VAR(ZCMD) VAL('D')
  FIELD(ZPS00005) VAR(ZCMD) VAL('2')
  FIELD(ZPS00006) VAR(ZCMD) VAL('E')
  FIELD(ZPS00007) VAR(ZCMD) VAL('3')
  FIELD(ZPS00008) VAR(ZCMD) VAL('H')
  FIELD(ZPS00009) VAR(ZCMD) VAL('4')
  FIELD(ZPS00010) VAR(ZCMD) VAL('I')
  FIELD(ZPS00011) VAR(ZCMD) VAL('5')
  FIELD(ZPS00012) VAR(ZCMD) VAL('T')
  FIELD(ZPS00013) VAR(ZCMD) VAL('6')
  FIELD(ZPS00014) VAR(ZCMD) VAL('X')
  FIELD(ZPS00015) VAR(ZCMD) VAL('7')
  FIELD(ZPS00016) VAR(ZCMD) VAL('8')
)END
/*--------------------------------------------------------------------*/
/*                             Comments                               */
/*--------------------------------------------------------------------*/
/*                                                                    */
/*  1) This panel is defined as a primary menu, allowing the          */
/*     capability to type =1, =2, =n to skip around from one          */
/*     panel to another                                               */
/*                                                                    */
/*  2) The default Settings, menu option 0, are defined in the        */
/*     )INIT section of this panel                                    */
/*                                                                    */
/*  3) The variables contain the full word, no abbreviations, in      */
/*     hopes of making it easier to understand/maintain code          */
/*                                                                    */
/*  4) Below menu options are hidden, not displayed:                  */
/*       9  RACFAuth  Analyze ACL for general resources               */
/*       B  BookMgr   RACF manuals                                    */
/*                                                                    */
/*  5) The )INIT section executes a REXX code to obtain the           */
/*     information displayed at the bottom of the panel (RACF,        */
/*     Dbase, z/OS, etc)                                              */
/*                                                                    */
/*  6) The menu entries (Settings, User, etc.) are point-n-shoot      */
/*     fields                                                         */
/*                                                                    */
/*--------------------------------------------------------------------*/
