)ATTR DEFAULT(%+_)
  01  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRID)
  02  TYPE(OUTPUT)  INTENS(LOW)  SKIP(ON)   COLOR(&CLRACC)
   $  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(TURQ)
   #  TYPE(OUTPUT)  INTENS(LOW)  JUST(LEFT) COLOR(GREEN)
   @  TYPE(OUTPUT)  INTENS(HIGH) SKIP(ON)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON)   JUST(LEFT)   HILITE(USCORE)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(BLUE)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON)   COLOR(GREEN)
   ¬  AREA(DYNAMIC) EXTEND(OFF)
   ¨  TYPE(DATAOUT) INTENS(LOW)  COLOR(GREEN)
   Ý  TYPE(DATAOUT) INTENS(HIGH)
   ~  TYPE(PS)
)BODY EXPAND(\\)
+\-\(%RACFADM - User Profiles+)\-\
%Command ===>_ZCMD                                              +Scroll==>_SAMT+
%
+PROFILE:$USER
+NAME:   $NAME
+OWNER:  $OWNER   { (Owner of profile)
+ATTRIB: $ATTR                                                               @Z
+
+SELECT: ¬SELCMDS3                                                             ¬
+
%S  ~Group     ~Access
%-------------------------------------------------------------------------------
)MODEL
_Z+ Z         Z
)INIT
  .ZVARS   = '(SCIND OPTB ID ACC)'
  .HELP    = #RACGRP8
  &ZCMD    = ' '
  IF (&SAMT = ' ')
      &SAMT = &ZSCED
  IF (&ATTR = ' ')
      &ATTR = 'NONE'
)PROC
  &SROW = &Z
  IF (&ZCMD = &Z)
     IF (&ZTDSELS = 0)
        &SROW = .CSRROW
        IF (&SROW ^= 0)
           &OPTB = S
  IF (&ERAADMN = YES)
     VER (&OPTB,LIST,S,L,P,C,A,R)
  ELSE
     VER (&OPTB,LIST,S,L)
  IF (&ATTR = 'NONE')
      &ATTR = ' '
)PNTS
  FIELD(ZPS00001) VAR(ZCMD) VAL('SORT GROUP')
  FIELD(ZPS00002) VAR(ZCMD) VAL('SORT ACC')
)FIELD
  FIELD(ATTR) IND(SCIND,'<>') LEN(255)
)END
