)ATTR DEFAULT(%+_)
   _  TYPE(INPUT)   INTENS(HIGH) CAPS(ON) JUST(LEFT)  HILITE(USCORE)
   %  TYPE(TEXT)    INTENS(HIGH) SKIP(ON)
   +  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(GREEN)
   {  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(BLUE)
   !  TYPE(TEXT)    INTENS(LOW)  SKIP(ON) COLOR(TURQ)
)BODY EXPAND(\\)
+\-\(%RACFADM - RACF Messages+)\-\
%Command ==>_ZCMD
+
%Search:
+  Userid!......._RACFMID { (&ZUSER, *)
+  Lpar!........._RACFMLPR{ (&LPAR, *)
+  Date!........._RACFMDAT{ (mm/dd/yy)
+  Type!........._Z{        (A=All, I=Insufficient, V=Violation)
+  USS Only!....._Z{        (Y=Yes, N=No)
+
%Process:
+  Mode!........._Z{        (F=Foreground, B=Batch)
+  Edit JCL!....._Z{        (Y=Yes, N=No)
+
%File:
+  Log!.........._Z{        (A=Active SDSF &SETGSLOG, B=Backup DSN)
+  Backup DSN!..._SETDSLOG                                    +
+
%Job card:
_ZLLGJOB1
_ZLLGJOB2
_ZLLGJOB3
_ZLLGJOB4
)INIT
  VGET (LPAR) SYMDEF SYMNAMES(SYSNAME)
  VGET (SETGSLOG)
  .CURSOR  = RACFMID
  .HELP    = #RACMSG
  .ZVARS   = '(RACFMTYP RACFMUSS RACFMMOD RACFMJCL RACFMLOG)'
)PROC
   IF (&RACFMID EQ &Z)
      &RACFMID = *
   IF (&LPAR EQ &Z)
      &LPAR = *
   IF (&RACFMID NE *)
      VER (&RACFMID,NB,NAME)
   IF (&RACFMLPR NE *)
      VER (&RACFMLPR,NB,NAME)
   &TMPDATE = &RACFMDAT
   *REXX(*)
     RACFMDAT = SUBSTR(RACFMDAT,7,2)"/"||,
                SUBSTR(RACFMDAT,1,2)"/"||,
                SUBSTR(RACFMDAT,4,2)
   *ENDREXX

   VER (&RACFMDAT,NB,IDATE)
   &RACFMDAT = &TMPDATE
   VER (&RACFMTYP,NB,LIST,A,V,I)
   VER (&RACFMUSS,NB,LIST,Y,N)
   VER (&RACFMMOD,NB,LIST,F,B)
   VER (&RACFMJCL,NB,LIST,Y,N)
   VER (&RACFMLOG,NB,LIST,A,B)

   &RACFSMSG = &Z
   &RACFLMSG = &Z
   &DSNBKLOG = &Z
   IF (&RACFMLOG = B)
      VER (&SETDSLOG,NB,DSNAME)
   IF (.MSG = &Z & &SETDSLOG NE &Z)
      &BADDSN = N
      *REXX (SETDSLOG DSNBKLOG BADDSN RACFSMSG RACFLMSG)
         X = MSG("OFF")
         PARSE VAR SETDSLOG DSN "(" GDGNO ")" .
         IF (DATATYPE(GDGNO,'N') = 1) THEN DO
            X = OUTTRAP("LC.")
            "LISTCAT ENT('"DSN"')"
            X = OUTTRAP("OFF")
            IF (LC.0 > (2 - 2 * GDGNO)) THEN DO
               A   = LC.0 - 1 + 2 * GDGNO
               DSNBKLOG = SUBWORD(LC.A,3,1)
            END
            DROP LC.
         END
         ELSE
            DSNBKLOG = SETDSLOG
         IF (SYSDSN("'"DSNBKLOG"'") <> "OK") THEN DO
            RACFSMSG = 'DSN does not exist'
            RACFLMSG = 'The dataset does not reside in the catalog',
                       'or on a disk pack, please investigate.'
            BADDSN   = "Y"
         END
      *ENDREXX

  IF (&BADDSN = Y)
     .CURSOR = SETDSLOG
     .MSG    = RACF011

  IF (&RACFMLOG = B)
     VER(&ZLLGJOB1,NB)
)END
