)CM*------------------------------------------------------------------*
)CM*  Purpose:  RACFADM - User Profile - SAve command
)CM*------------------------------------------------------------------*
)CM*  FLG  YYMMDD  USERID   DESCRIPTION
)CM*  ---  ------  -------  ------------------------------------------
)CM*  @A0  200611  RACFA    Created skeleton
)CM*------------------------------------------------------------------*
 &ZDATE --------------( RACFADM - User Profiles )-------------- &ZTIME
)BLANK
)TB 2 11
!FILTER:!&RFILTER
)BLANK
 Userid   Name                  Group    Logon    Owner    Rev Att TSO
 ---------------------------------------------------------------------
)TB 2 11 33 42 51 60 64 68
)DOT &TABLEA
)SETF USER    = &LEFT(&USER,8, )
)SETF NAME    = &LEFT(&NAME,21, )
)SETF DEFGRP  = &LEFT(&DEFGRP,8, )
)SETF DATELGN = &LEFT(&DATELGN,8, )
)SETF OWNER   = &LEFT(&OWNER,8, )
)SETF REVOKED = &LEFT(&REVOKED,3, )
)SETF ATTR2   = &LEFT(&ATTR2,3, )
)SETF TSOUSER = &LEFT(&TSOUSER,3, )
!&USER!&NAME!&DEFGRP!&DATELGN!&OWNER!&REVOKED!&ATTR2!&TSOUSER
)ENDDOT
